-Xlinker --undefined -Xlinker __wrap__ZN6QImageC2Ev
-Xlinker -wrap -Xlinker _ZN6QImageC2Ev
-Xlinker -wrap -Xlinker _ZN6QImageC1Ev
-Xlinker -wrap -Xlinker _ZN6QImageC2ERK5QSizeNS_6FormatE
-Xlinker -wrap -Xlinker _ZN6QImageC1ERK5QSizeNS_6FormatE
-Xlinker -wrap -Xlinker _ZN6QImageC2EiiNS_6FormatE
-Xlinker -wrap -Xlinker _ZN6QImageC1EiiNS_6FormatE
-Xlinker -wrap -Xlinker _ZN6QImageC2EPhiiNS_6FormatEPFvPvES2_
-Xlinker -wrap -Xlinker _ZN6QImageC1EPhiiNS_6FormatEPFvPvES2_
-Xlinker -wrap -Xlinker _ZN6QImageC2EPKhiiNS_6FormatEPFvPvES3_
-Xlinker -wrap -Xlinker _ZN6QImageC1EPKhiiNS_6FormatEPFvPvES3_
-Xlinker -wrap -Xlinker _ZN6QImageC2EPhiiiNS_6FormatEPFvPvES2_
-Xlinker -wrap -Xlinker _ZN6QImageC1EPhiiiNS_6FormatEPFvPvES2_
-Xlinker -wrap -Xlinker _ZN6QImageC2EPKhiiiNS_6FormatEPFvPvES3_
-Xlinker -wrap -Xlinker _ZN6QImageC1EPKhiiiNS_6FormatEPFvPvES3_
-Xlinker -wrap -Xlinker _ZN6QImageC2EPKPKc
-Xlinker -wrap -Xlinker _ZN6QImageC1EPKPKc
-Xlinker -wrap -Xlinker _ZN6QImageC2ERK7QStringPKc
-Xlinker -wrap -Xlinker _ZN6QImageC1ERK7QStringPKc
-Xlinker -wrap -Xlinker _ZN6QImageC2ERKS_
-Xlinker -wrap -Xlinker _ZN6QImageC1ERKS_
-Xlinker -wrap -Xlinker _ZN6QImageaSERKS_
-Xlinker -wrap -Xlinker _ZNK6QImage7devTypeEv
-Xlinker -wrap -Xlinker _ZNK6QImageeqERKS_
-Xlinker -wrap -Xlinker _ZNK6QImageneERKS_
-Xlinker -wrap -Xlinker _ZN6QImage6detachEv
-Xlinker -wrap -Xlinker _ZNK6QImage10isDetachedEv
-Xlinker -wrap -Xlinker _ZNK6QImage4copyERK5QRect
-Xlinker -wrap -Xlinker _ZNK6QImage6formatEv
-Xlinker -wrap -Xlinker _ZNK6QImage15convertToFormatENS_6FormatERK7QVectorIjE6QFlagsIN2Qt19ImageConversionFlagEE
-Xlinker -wrap -Xlinker _ZNK6QImage5widthEv
-Xlinker -wrap -Xlinker _ZNK6QImage6heightEv
-Xlinker -wrap -Xlinker _ZNK6QImage4sizeEv
-Xlinker -wrap -Xlinker _ZNK6QImage4rectEv
-Xlinker -wrap -Xlinker _ZNK6QImage5depthEv
-Xlinker -wrap -Xlinker _ZNK6QImage10colorCountEv
-Xlinker -wrap -Xlinker _ZNK6QImage13bitPlaneCountEv
-Xlinker -wrap -Xlinker _ZNK6QImage5colorEi
-Xlinker -wrap -Xlinker _ZN6QImage8setColorEij
-Xlinker -wrap -Xlinker _ZN6QImage13setColorCountEi
-Xlinker -wrap -Xlinker _ZNK6QImage7allGrayEv
-Xlinker -wrap -Xlinker _ZNK6QImage11isGrayscaleEv
-Xlinker -wrap -Xlinker _ZN6QImage4bitsEv
-Xlinker -wrap -Xlinker _ZNK6QImage4bitsEv
-Xlinker -wrap -Xlinker _ZNK6QImage9constBitsEv
-Xlinker -wrap -Xlinker _ZNK6QImage9byteCountEv
-Xlinker -wrap -Xlinker _ZN6QImage8scanLineEi
-Xlinker -wrap -Xlinker _ZNK6QImage8scanLineEi
-Xlinker -wrap -Xlinker _ZNK6QImage13constScanLineEi
-Xlinker -wrap -Xlinker _ZNK6QImage12bytesPerLineEv
-Xlinker -wrap -Xlinker _ZNK6QImage5validEii
-Xlinker -wrap -Xlinker _ZNK6QImage10pixelIndexEii
-Xlinker -wrap -Xlinker _ZNK6QImage5pixelEii
-Xlinker -wrap -Xlinker _ZN6QImage8setPixelEiij
-Xlinker -wrap -Xlinker _ZNK6QImage10pixelColorEii
-Xlinker -wrap -Xlinker _ZN6QImage13setPixelColorEiiRK6QColor
-Xlinker -wrap -Xlinker _ZNK6QImage10colorTableEv
-Xlinker -wrap -Xlinker _ZN6QImage13setColorTableE7QVectorIjE
-Xlinker -wrap -Xlinker _ZNK6QImage16devicePixelRatioEv
-Xlinker -wrap -Xlinker _ZN6QImage19setDevicePixelRatioEd
-Xlinker -wrap -Xlinker _ZN6QImage4fillEj
-Xlinker -wrap -Xlinker _ZN6QImage4fillERK6QColor
-Xlinker -wrap -Xlinker _ZN6QImage4fillEN2Qt11GlobalColorE
-Xlinker -wrap -Xlinker _ZNK6QImage15hasAlphaChannelEv
-Xlinker -wrap -Xlinker _ZN6QImage15setAlphaChannelERKS_
-Xlinker -wrap -Xlinker _ZNK6QImage12alphaChannelEv
-Xlinker -wrap -Xlinker _ZNK6QImage15createAlphaMaskE6QFlagsIN2Qt19ImageConversionFlagEE
-Xlinker -wrap -Xlinker _ZNK6QImage19createHeuristicMaskEb
-Xlinker -wrap -Xlinker _ZNK6QImage19createMaskFromColorEjN2Qt8MaskModeE
-Xlinker -wrap -Xlinker _ZNK6QImage6scaledERK5QSizeN2Qt15AspectRatioModeENS3_18TransformationModeE
-Xlinker -wrap -Xlinker _ZNK6QImage13scaledToWidthEiN2Qt18TransformationModeE
-Xlinker -wrap -Xlinker _ZNK6QImage14scaledToHeightEiN2Qt18TransformationModeE
-Xlinker -wrap -Xlinker _ZNK6QImage11transformedERK7QMatrixN2Qt18TransformationModeE
-Xlinker -wrap -Xlinker _ZN6QImage10trueMatrixERK7QMatrixii
-Xlinker -wrap -Xlinker _ZNK6QImage11transformedERK10QTransformN2Qt18TransformationModeE
-Xlinker -wrap -Xlinker _ZN6QImage10trueMatrixERK10QTransformii
-Xlinker -wrap -Xlinker _ZN6QImage12invertPixelsENS_10InvertModeE
-Xlinker -wrap -Xlinker _ZN6QImage4loadEP9QIODevicePKc
-Xlinker -wrap -Xlinker _ZN6QImage4loadERK7QStringPKc
-Xlinker -wrap -Xlinker _ZN6QImage12loadFromDataEPKhiPKc
-Xlinker -wrap -Xlinker _ZNK6QImage4saveERK7QStringPKci
-Xlinker -wrap -Xlinker _ZNK6QImage4saveEP9QIODevicePKci
-Xlinker -wrap -Xlinker _ZN6QImage8fromDataEPKhiPKc
-Xlinker -wrap -Xlinker _ZNK6QImage8cacheKeyEv
-Xlinker -wrap -Xlinker _ZNK6QImage11paintEngineEv
-Xlinker -wrap -Xlinker _ZNK6QImage13dotsPerMeterXEv
-Xlinker -wrap -Xlinker _ZNK6QImage13dotsPerMeterYEv
-Xlinker -wrap -Xlinker _ZN6QImage16setDotsPerMeterXEi
-Xlinker -wrap -Xlinker _ZN6QImage16setDotsPerMeterYEi
-Xlinker -wrap -Xlinker _ZNK6QImage6offsetEv
-Xlinker -wrap -Xlinker _ZN6QImage9setOffsetERK6QPoint
-Xlinker -wrap -Xlinker _ZNK6QImage8textKeysEv
-Xlinker -wrap -Xlinker _ZNK6QImage4textERK7QString
-Xlinker -wrap -Xlinker _ZN6QImage7setTextERK7QStringS2_
-Xlinker -wrap -Xlinker _ZNK6QImage11pixelFormatEv
-Xlinker -wrap -Xlinker _ZN6QImage13toPixelFormatENS_6FormatE
-Xlinker -wrap -Xlinker _ZN6QImage13toImageFormatE12QPixelFormat
-Xlinker -wrap -Xlinker _ZrsR11QDataStreamR6QImage
-Xlinker -wrap -Xlinker _Zls6QDebugRK6QImage
-Xlinker -wrap -Xlinker _ZN7QPixmap9fromImageERK6QImage6QFlagsIN2Qt19ImageConversionFlagEE
-Xlinker -wrap -Xlinker _ZN7QPixmap15fromImageReaderEP12QImageReader6QFlagsIN2Qt19ImageConversionFlagEE
-Xlinker -wrap -Xlinker _ZN7QPixmap16convertFromImageERK6QImage6QFlagsIN2Qt19ImageConversionFlagEE
-Xlinker -wrap -Xlinker _ZN7QBitmap9fromImageERK6QImage6QFlagsIN2Qt19ImageConversionFlagEE
-Xlinker -wrap -Xlinker _ZN7QBitmap8fromDataERK5QSizePKhN6QImage6FormatE
-Xlinker -wrap -Xlinker _ZN15QImageIOHandlerC2Ev
-Xlinker -wrap -Xlinker _ZN15QImageIOHandlerD2Ev
-Xlinker -wrap -Xlinker _ZN15QImageIOHandlerD1Ev
-Xlinker -wrap -Xlinker _ZN15QImageIOHandlerD0Ev
-Xlinker -wrap -Xlinker _ZN15QImageIOHandler9setDeviceEP9QIODevice
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler6deviceEv
-Xlinker -wrap -Xlinker _ZN15QImageIOHandler9setFormatERK10QByteArray
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler9setFormatERK10QByteArray
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler6formatEv
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler4nameEv
-Xlinker -wrap -Xlinker _ZN15QImageIOHandler5writeERK6QImage
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler6optionENS_11ImageOptionE
-Xlinker -wrap -Xlinker _ZN15QImageIOHandler9setOptionENS_11ImageOptionERK8QVariant
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler14supportsOptionENS_11ImageOptionE
-Xlinker -wrap -Xlinker _ZN15QImageIOHandler15jumpToNextImageEv
-Xlinker -wrap -Xlinker _ZN15QImageIOHandler11jumpToImageEi
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler9loopCountEv
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler10imageCountEv
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler14nextImageDelayEv
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler18currentImageNumberEv
-Xlinker -wrap -Xlinker _ZNK15QImageIOHandler16currentImageRectEv
-Xlinker -wrap -Xlinker _ZNK14QImageIOPlugin10metaObjectEv
-Xlinker -wrap -Xlinker _ZN14QImageIOPlugin11qt_metacastEPKc
-Xlinker -wrap -Xlinker _ZN14QImageIOPlugin11qt_metacallEN11QMetaObject4CallEiPPv
-Xlinker -wrap -Xlinker _ZN14QImageIOPluginC2EP7QObject
-Xlinker -wrap -Xlinker _ZN14QImageIOPluginD2Ev
-Xlinker -wrap -Xlinker _ZN14QImageIOPluginD1Ev
-Xlinker -wrap -Xlinker _ZN14QImageIOPluginD0Ev
-Xlinker -wrap -Xlinker _ZN12QImageReaderC2Ev
-Xlinker -wrap -Xlinker _ZN12QImageReaderC1Ev
-Xlinker -wrap -Xlinker _ZN12QImageReaderC2EP9QIODeviceRK10QByteArray
-Xlinker -wrap -Xlinker _ZN12QImageReaderC1EP9QIODeviceRK10QByteArray
-Xlinker -wrap -Xlinker _ZN12QImageReaderC2ERK7QStringRK10QByteArray
-Xlinker -wrap -Xlinker _ZN12QImageReaderC1ERK7QStringRK10QByteArray
-Xlinker -wrap -Xlinker _ZN12QImageReaderD2Ev
-Xlinker -wrap -Xlinker _ZN12QImageReaderD1Ev
-Xlinker -wrap -Xlinker _ZN12QImageReader9setFormatERK10QByteArray
-Xlinker -wrap -Xlinker _ZNK12QImageReader6formatEv
-Xlinker -wrap -Xlinker _ZN12QImageReader24setAutoDetectImageFormatEb
-Xlinker -wrap -Xlinker _ZNK12QImageReader21autoDetectImageFormatEv
-Xlinker -wrap -Xlinker _ZN12QImageReader26setDecideFormatFromContentEb
-Xlinker -wrap -Xlinker _ZNK12QImageReader23decideFormatFromContentEv
-Xlinker -wrap -Xlinker _ZN12QImageReader9setDeviceEP9QIODevice
-Xlinker -wrap -Xlinker _ZNK12QImageReader6deviceEv
-Xlinker -wrap -Xlinker _ZN12QImageReader11setFileNameERK7QString
-Xlinker -wrap -Xlinker _ZNK12QImageReader8fileNameEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader4sizeEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader11imageFormatEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader8textKeysEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader4textERK7QString
-Xlinker -wrap -Xlinker _ZN12QImageReader11setClipRectERK5QRect
-Xlinker -wrap -Xlinker _ZNK12QImageReader8clipRectEv
-Xlinker -wrap -Xlinker _ZN12QImageReader13setScaledSizeERK5QSize
-Xlinker -wrap -Xlinker _ZNK12QImageReader10scaledSizeEv
-Xlinker -wrap -Xlinker _ZN12QImageReader10setQualityEi
-Xlinker -wrap -Xlinker _ZNK12QImageReader7qualityEv
-Xlinker -wrap -Xlinker _ZN12QImageReader17setScaledClipRectERK5QRect
-Xlinker -wrap -Xlinker _ZNK12QImageReader14scaledClipRectEv
-Xlinker -wrap -Xlinker _ZN12QImageReader18setBackgroundColorERK6QColor
-Xlinker -wrap -Xlinker _ZNK12QImageReader15backgroundColorEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader17supportsAnimationEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader14transformationEv
-Xlinker -wrap -Xlinker _ZN12QImageReader16setAutoTransformEb
-Xlinker -wrap -Xlinker _ZNK12QImageReader13autoTransformEv
-Xlinker -wrap -Xlinker _ZN12QImageReader8setGammaEf
-Xlinker -wrap -Xlinker _ZNK12QImageReader5gammaEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader7subTypeEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader17supportedSubTypesEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader7canReadEv
-Xlinker -wrap -Xlinker _ZN12QImageReader4readEv
-Xlinker -wrap -Xlinker _ZN12QImageReader4readEP6QImage
-Xlinker -wrap -Xlinker _ZN12QImageReader15jumpToNextImageEv
-Xlinker -wrap -Xlinker _ZN12QImageReader11jumpToImageEi
-Xlinker -wrap -Xlinker _ZNK12QImageReader9loopCountEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader10imageCountEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader14nextImageDelayEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader18currentImageNumberEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader16currentImageRectEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader5errorEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader11errorStringEv
-Xlinker -wrap -Xlinker _ZNK12QImageReader14supportsOptionEN15QImageIOHandler11ImageOptionE
-Xlinker -wrap -Xlinker _ZN12QImageReader11imageFormatERK7QString
-Xlinker -wrap -Xlinker _ZN12QImageReader11imageFormatEP9QIODevice
-Xlinker -wrap -Xlinker _ZN12QImageReader21supportedImageFormatsEv
-Xlinker -wrap -Xlinker _ZN12QImageReader18supportedMimeTypesEv
-Xlinker -wrap -Xlinker _ZN12QImageWriterC2Ev
-Xlinker -wrap -Xlinker _ZN12QImageWriterC1Ev
-Xlinker -wrap -Xlinker _ZN12QImageWriterC2EP9QIODeviceRK10QByteArray
-Xlinker -wrap -Xlinker _ZN12QImageWriterC1EP9QIODeviceRK10QByteArray
-Xlinker -wrap -Xlinker _ZN12QImageWriterC2ERK7QStringRK10QByteArray
-Xlinker -wrap -Xlinker _ZN12QImageWriterC1ERK7QStringRK10QByteArray
-Xlinker -wrap -Xlinker _ZN12QImageWriterD2Ev
-Xlinker -wrap -Xlinker _ZN12QImageWriterD1Ev
-Xlinker -wrap -Xlinker _ZN12QImageWriter9setFormatERK10QByteArray
-Xlinker -wrap -Xlinker _ZNK12QImageWriter6formatEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter9setDeviceEP9QIODevice
-Xlinker -wrap -Xlinker _ZNK12QImageWriter6deviceEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter11setFileNameERK7QString
-Xlinker -wrap -Xlinker _ZNK12QImageWriter8fileNameEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter10setQualityEi
-Xlinker -wrap -Xlinker _ZNK12QImageWriter7qualityEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter14setCompressionEi
-Xlinker -wrap -Xlinker _ZNK12QImageWriter11compressionEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter8setGammaEf
-Xlinker -wrap -Xlinker _ZNK12QImageWriter5gammaEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter10setSubTypeERK10QByteArray
-Xlinker -wrap -Xlinker _ZNK12QImageWriter7subTypeEv
-Xlinker -wrap -Xlinker _ZNK12QImageWriter17supportedSubTypesEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter17setOptimizedWriteEb
-Xlinker -wrap -Xlinker _ZNK12QImageWriter14optimizedWriteEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter23setProgressiveScanWriteEb
-Xlinker -wrap -Xlinker _ZNK12QImageWriter20progressiveScanWriteEv
-Xlinker -wrap -Xlinker _ZNK12QImageWriter14transformationEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter17setTransformationE6QFlagsIN15QImageIOHandler14TransformationEE
-Xlinker -wrap -Xlinker _ZN12QImageWriter14setDescriptionERK7QString
-Xlinker -wrap -Xlinker _ZNK12QImageWriter11descriptionEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter7setTextERK7QStringS2_
-Xlinker -wrap -Xlinker _ZNK12QImageWriter8canWriteEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter5writeERK6QImage
-Xlinker -wrap -Xlinker _ZNK12QImageWriter5errorEv
-Xlinker -wrap -Xlinker _ZNK12QImageWriter11errorStringEv
-Xlinker -wrap -Xlinker _ZNK12QImageWriter14supportsOptionEN15QImageIOHandler11ImageOptionE
-Xlinker -wrap -Xlinker _ZN12QImageWriter21supportedImageFormatsEv
-Xlinker -wrap -Xlinker _ZN12QImageWriter18supportedMimeTypesEv
-Xlinker -wrap -Xlinker _ZN6QMovie5errorEN12QImageReader16ImageReaderErrorE
-Xlinker -wrap -Xlinker _ZN6QBrushC2ERK6QImage
-Xlinker -wrap -Xlinker _ZN6QBrushC1ERK6QImage
-Xlinker -wrap -Xlinker _ZN6QBrush15setTextureImageERK6QImage
-Xlinker -wrap -Xlinker _ZN10QClipboard8setImageERK6QImageNS_4ModeE
-Xlinker -wrap -Xlinker _ZN8QPainter9drawImageERK6QRectFRK6QImageS2_6QFlagsIN2Qt19ImageConversionFlagEE
-Xlinker -wrap -Xlinker _ZN8QPainter9drawImageERK7QPointFRK6QImage
-Xlinker -wrap -Xlinker _ZN12QPaintEngine9drawImageERK6QRectFRK6QImageS2_6QFlagsIN2Qt19ImageConversionFlagEE
-Xlinker -wrap -Xlinker _ZN11QTextCursor11insertImageERK6QImageRK7QString
