-Xlinker --undefined -Xlinker __wrap___gmp_set_memory_functions
-Xlinker -wrap -Xlinker __gmp_set_memory_functions
-Xlinker -wrap -Xlinker __gmp_get_memory_functions
-Xlinker -wrap -Xlinker __gmp_randinit_default
-Xlinker -wrap -Xlinker __gmp_randinit_lc_2exp
-Xlinker -wrap -Xlinker __gmp_randinit_lc_2exp_size
-Xlinker -wrap -Xlinker __gmp_randinit_mt
-Xlinker -wrap -Xlinker __gmp_randinit_set
-Xlinker -wrap -Xlinker __gmp_randseed
-Xlinker -wrap -Xlinker __gmp_randseed_ui
-Xlinker -wrap -Xlinker __gmp_randclear
-Xlinker -wrap -Xlinker __gmp_urandomb_ui
-Xlinker -wrap -Xlinker __gmp_urandomm_ui
-Xlinker -wrap -Xlinker __gmpz_realloc
-Xlinker -wrap -Xlinker __gmpz_abs
-Xlinker -wrap -Xlinker __gmpz_add
-Xlinker -wrap -Xlinker __gmpz_add_ui
-Xlinker -wrap -Xlinker __gmpz_addmul
-Xlinker -wrap -Xlinker __gmpz_addmul_ui
-Xlinker -wrap -Xlinker __gmpz_and
-Xlinker -wrap -Xlinker __gmpz_array_init
-Xlinker -wrap -Xlinker __gmpz_bin_ui
-Xlinker -wrap -Xlinker __gmpz_bin_uiui
-Xlinker -wrap -Xlinker __gmpz_cdiv_q
-Xlinker -wrap -Xlinker __gmpz_cdiv_q_2exp
-Xlinker -wrap -Xlinker __gmpz_cdiv_q_ui
-Xlinker -wrap -Xlinker __gmpz_cdiv_qr
-Xlinker -wrap -Xlinker __gmpz_cdiv_qr_ui
-Xlinker -wrap -Xlinker __gmpz_cdiv_r
-Xlinker -wrap -Xlinker __gmpz_cdiv_r_2exp
-Xlinker -wrap -Xlinker __gmpz_cdiv_r_ui
-Xlinker -wrap -Xlinker __gmpz_cdiv_ui
-Xlinker -wrap -Xlinker __gmpz_clear
-Xlinker -wrap -Xlinker __gmpz_clrbit
-Xlinker -wrap -Xlinker __gmpz_cmp
-Xlinker -wrap -Xlinker __gmpz_cmp_d
-Xlinker -wrap -Xlinker __gmpz_cmp_si
-Xlinker -wrap -Xlinker __gmpz_cmp_ui
-Xlinker -wrap -Xlinker __gmpz_cmpabs
-Xlinker -wrap -Xlinker __gmpz_cmpabs_d
-Xlinker -wrap -Xlinker __gmpz_cmpabs_ui
-Xlinker -wrap -Xlinker __gmpz_com
-Xlinker -wrap -Xlinker __gmpz_combit
-Xlinker -wrap -Xlinker __gmpz_congruent_p
-Xlinker -wrap -Xlinker __gmpz_congruent_2exp_p
-Xlinker -wrap -Xlinker __gmpz_congruent_ui_p
-Xlinker -wrap -Xlinker __gmpz_divexact
-Xlinker -wrap -Xlinker __gmpz_divexact_ui
-Xlinker -wrap -Xlinker __gmpz_divisible_p
-Xlinker -wrap -Xlinker __gmpz_divisible_ui_p
-Xlinker -wrap -Xlinker __gmpz_divisible_2exp_p
-Xlinker -wrap -Xlinker __gmpz_dump
-Xlinker -wrap -Xlinker __gmpz_export
-Xlinker -wrap -Xlinker __gmpz_fac_ui
-Xlinker -wrap -Xlinker __gmpz_2fac_ui
-Xlinker -wrap -Xlinker __gmpz_mfac_uiui
-Xlinker -wrap -Xlinker __gmpz_primorial_ui
-Xlinker -wrap -Xlinker __gmpz_fdiv_q
-Xlinker -wrap -Xlinker __gmpz_fdiv_q_2exp
-Xlinker -wrap -Xlinker __gmpz_fdiv_q_ui
-Xlinker -wrap -Xlinker __gmpz_fdiv_qr
-Xlinker -wrap -Xlinker __gmpz_fdiv_qr_ui
-Xlinker -wrap -Xlinker __gmpz_fdiv_r
-Xlinker -wrap -Xlinker __gmpz_fdiv_r_2exp
-Xlinker -wrap -Xlinker __gmpz_fdiv_r_ui
-Xlinker -wrap -Xlinker __gmpz_fdiv_ui
-Xlinker -wrap -Xlinker __gmpz_fib_ui
-Xlinker -wrap -Xlinker __gmpz_fib2_ui
-Xlinker -wrap -Xlinker __gmpz_fits_sint_p
-Xlinker -wrap -Xlinker __gmpz_fits_slong_p
-Xlinker -wrap -Xlinker __gmpz_fits_sshort_p
-Xlinker -wrap -Xlinker __gmpz_fits_uint_p
-Xlinker -wrap -Xlinker __gmpz_fits_ulong_p
-Xlinker -wrap -Xlinker __gmpz_fits_ushort_p
-Xlinker -wrap -Xlinker __gmpz_gcd
-Xlinker -wrap -Xlinker __gmpz_gcd_ui
-Xlinker -wrap -Xlinker __gmpz_gcdext
-Xlinker -wrap -Xlinker __gmpz_get_d
-Xlinker -wrap -Xlinker __gmpz_get_d_2exp
-Xlinker -wrap -Xlinker __gmpz_get_si
-Xlinker -wrap -Xlinker __gmpz_get_str
-Xlinker -wrap -Xlinker __gmpz_get_ui
-Xlinker -wrap -Xlinker __gmpz_getlimbn
-Xlinker -wrap -Xlinker __gmpz_hamdist
-Xlinker -wrap -Xlinker __gmpz_import
-Xlinker -wrap -Xlinker __gmpz_init
-Xlinker -wrap -Xlinker __gmpz_init2
-Xlinker -wrap -Xlinker __gmpz_init_set
-Xlinker -wrap -Xlinker __gmpz_init_set_d
-Xlinker -wrap -Xlinker __gmpz_init_set_si
-Xlinker -wrap -Xlinker __gmpz_init_set_str
-Xlinker -wrap -Xlinker __gmpz_init_set_ui
-Xlinker -wrap -Xlinker __gmpz_invert
-Xlinker -wrap -Xlinker __gmpz_ior
-Xlinker -wrap -Xlinker __gmpz_jacobi
-Xlinker -wrap -Xlinker __gmpz_kronecker_si
-Xlinker -wrap -Xlinker __gmpz_kronecker_ui
-Xlinker -wrap -Xlinker __gmpz_si_kronecker
-Xlinker -wrap -Xlinker __gmpz_ui_kronecker
-Xlinker -wrap -Xlinker __gmpz_lcm
-Xlinker -wrap -Xlinker __gmpz_lcm_ui
-Xlinker -wrap -Xlinker __gmpz_lucnum_ui
-Xlinker -wrap -Xlinker __gmpz_lucnum2_ui
-Xlinker -wrap -Xlinker __gmpz_millerrabin
-Xlinker -wrap -Xlinker __gmpz_mod
-Xlinker -wrap -Xlinker __gmpz_mul
-Xlinker -wrap -Xlinker __gmpz_mul_2exp
-Xlinker -wrap -Xlinker __gmpz_mul_si
-Xlinker -wrap -Xlinker __gmpz_mul_ui
-Xlinker -wrap -Xlinker __gmpz_neg
-Xlinker -wrap -Xlinker __gmpz_nextprime
-Xlinker -wrap -Xlinker __gmpz_perfect_power_p
-Xlinker -wrap -Xlinker __gmpz_perfect_square_p
-Xlinker -wrap -Xlinker __gmpz_popcount
-Xlinker -wrap -Xlinker __gmpz_pow_ui
-Xlinker -wrap -Xlinker __gmpz_powm
-Xlinker -wrap -Xlinker __gmpz_powm_sec
-Xlinker -wrap -Xlinker __gmpz_powm_ui
-Xlinker -wrap -Xlinker __gmpz_probab_prime_p
-Xlinker -wrap -Xlinker __gmpz_random
-Xlinker -wrap -Xlinker __gmpz_random2
-Xlinker -wrap -Xlinker __gmpz_realloc2
-Xlinker -wrap -Xlinker __gmpz_remove
-Xlinker -wrap -Xlinker __gmpz_root
-Xlinker -wrap -Xlinker __gmpz_rootrem
-Xlinker -wrap -Xlinker __gmpz_rrandomb
-Xlinker -wrap -Xlinker __gmpz_scan0
-Xlinker -wrap -Xlinker __gmpz_scan1
-Xlinker -wrap -Xlinker __gmpz_set
-Xlinker -wrap -Xlinker __gmpz_set_d
-Xlinker -wrap -Xlinker __gmpz_set_f
-Xlinker -wrap -Xlinker __gmpz_set_q
-Xlinker -wrap -Xlinker __gmpz_set_si
-Xlinker -wrap -Xlinker __gmpz_set_str
-Xlinker -wrap -Xlinker __gmpz_set_ui
-Xlinker -wrap -Xlinker __gmpz_setbit
-Xlinker -wrap -Xlinker __gmpz_size
-Xlinker -wrap -Xlinker __gmpz_sizeinbase
-Xlinker -wrap -Xlinker __gmpz_sqrt
-Xlinker -wrap -Xlinker __gmpz_sqrtrem
-Xlinker -wrap -Xlinker __gmpz_sub
-Xlinker -wrap -Xlinker __gmpz_sub_ui
-Xlinker -wrap -Xlinker __gmpz_ui_sub
-Xlinker -wrap -Xlinker __gmpz_submul
-Xlinker -wrap -Xlinker __gmpz_submul_ui
-Xlinker -wrap -Xlinker __gmpz_swap
-Xlinker -wrap -Xlinker __gmpz_tdiv_ui
-Xlinker -wrap -Xlinker __gmpz_tdiv_q
-Xlinker -wrap -Xlinker __gmpz_tdiv_q_2exp
-Xlinker -wrap -Xlinker __gmpz_tdiv_q_ui
-Xlinker -wrap -Xlinker __gmpz_tdiv_qr
-Xlinker -wrap -Xlinker __gmpz_tdiv_qr_ui
-Xlinker -wrap -Xlinker __gmpz_tdiv_r
-Xlinker -wrap -Xlinker __gmpz_tdiv_r_2exp
-Xlinker -wrap -Xlinker __gmpz_tdiv_r_ui
-Xlinker -wrap -Xlinker __gmpz_tstbit
-Xlinker -wrap -Xlinker __gmpz_ui_pow_ui
-Xlinker -wrap -Xlinker __gmpz_urandomb
-Xlinker -wrap -Xlinker __gmpz_urandomm
-Xlinker -wrap -Xlinker __gmpz_xor
-Xlinker -wrap -Xlinker __gmpz_limbs_read
-Xlinker -wrap -Xlinker __gmpz_limbs_write
-Xlinker -wrap -Xlinker __gmpz_limbs_modify
-Xlinker -wrap -Xlinker __gmpz_limbs_finish
-Xlinker -wrap -Xlinker __gmpz_roinit_n
-Xlinker -wrap -Xlinker __gmpq_abs
-Xlinker -wrap -Xlinker __gmpq_add
-Xlinker -wrap -Xlinker __gmpq_canonicalize
-Xlinker -wrap -Xlinker __gmpq_clear
-Xlinker -wrap -Xlinker __gmpq_cmp
-Xlinker -wrap -Xlinker __gmpq_cmp_si
-Xlinker -wrap -Xlinker __gmpq_cmp_ui
-Xlinker -wrap -Xlinker __gmpq_cmp_z
-Xlinker -wrap -Xlinker __gmpq_div
-Xlinker -wrap -Xlinker __gmpq_div_2exp
-Xlinker -wrap -Xlinker __gmpq_equal
-Xlinker -wrap -Xlinker __gmpq_get_num
-Xlinker -wrap -Xlinker __gmpq_get_den
-Xlinker -wrap -Xlinker __gmpq_get_d
-Xlinker -wrap -Xlinker __gmpq_get_str
-Xlinker -wrap -Xlinker __gmpq_init
-Xlinker -wrap -Xlinker __gmpq_inv
-Xlinker -wrap -Xlinker __gmpq_mul
-Xlinker -wrap -Xlinker __gmpq_mul_2exp
-Xlinker -wrap -Xlinker __gmpq_neg
-Xlinker -wrap -Xlinker __gmpq_set
-Xlinker -wrap -Xlinker __gmpq_set_d
-Xlinker -wrap -Xlinker __gmpq_set_den
-Xlinker -wrap -Xlinker __gmpq_set_f
-Xlinker -wrap -Xlinker __gmpq_set_num
-Xlinker -wrap -Xlinker __gmpq_set_si
-Xlinker -wrap -Xlinker __gmpq_set_str
-Xlinker -wrap -Xlinker __gmpq_set_ui
-Xlinker -wrap -Xlinker __gmpq_set_z
-Xlinker -wrap -Xlinker __gmpq_sub
-Xlinker -wrap -Xlinker __gmpq_swap
-Xlinker -wrap -Xlinker __gmpf_abs
-Xlinker -wrap -Xlinker __gmpf_add
-Xlinker -wrap -Xlinker __gmpf_add_ui
-Xlinker -wrap -Xlinker __gmpf_ceil
-Xlinker -wrap -Xlinker __gmpf_clear
-Xlinker -wrap -Xlinker __gmpf_cmp
-Xlinker -wrap -Xlinker __gmpf_cmp_z
-Xlinker -wrap -Xlinker __gmpf_cmp_d
-Xlinker -wrap -Xlinker __gmpf_cmp_si
-Xlinker -wrap -Xlinker __gmpf_cmp_ui
-Xlinker -wrap -Xlinker __gmpf_div
-Xlinker -wrap -Xlinker __gmpf_div_2exp
-Xlinker -wrap -Xlinker __gmpf_div_ui
-Xlinker -wrap -Xlinker __gmpf_dump
-Xlinker -wrap -Xlinker __gmpf_eq
-Xlinker -wrap -Xlinker __gmpf_fits_sint_p
-Xlinker -wrap -Xlinker __gmpf_fits_slong_p
-Xlinker -wrap -Xlinker __gmpf_fits_sshort_p
-Xlinker -wrap -Xlinker __gmpf_fits_uint_p
-Xlinker -wrap -Xlinker __gmpf_fits_ulong_p
-Xlinker -wrap -Xlinker __gmpf_fits_ushort_p
-Xlinker -wrap -Xlinker __gmpf_floor
-Xlinker -wrap -Xlinker __gmpf_get_d
-Xlinker -wrap -Xlinker __gmpf_get_d_2exp
-Xlinker -wrap -Xlinker __gmpf_get_default_prec
-Xlinker -wrap -Xlinker __gmpf_get_prec
-Xlinker -wrap -Xlinker __gmpf_get_si
-Xlinker -wrap -Xlinker __gmpf_get_str
-Xlinker -wrap -Xlinker __gmpf_get_ui
-Xlinker -wrap -Xlinker __gmpf_init
-Xlinker -wrap -Xlinker __gmpf_init2
-Xlinker -wrap -Xlinker __gmpf_init_set
-Xlinker -wrap -Xlinker __gmpf_init_set_d
-Xlinker -wrap -Xlinker __gmpf_init_set_si
-Xlinker -wrap -Xlinker __gmpf_init_set_str
-Xlinker -wrap -Xlinker __gmpf_init_set_ui
-Xlinker -wrap -Xlinker __gmpf_integer_p
-Xlinker -wrap -Xlinker __gmpf_mul
-Xlinker -wrap -Xlinker __gmpf_mul_2exp
-Xlinker -wrap -Xlinker __gmpf_mul_ui
-Xlinker -wrap -Xlinker __gmpf_neg
-Xlinker -wrap -Xlinker __gmpf_pow_ui
-Xlinker -wrap -Xlinker __gmpf_random2
-Xlinker -wrap -Xlinker __gmpf_reldiff
-Xlinker -wrap -Xlinker __gmpf_set
-Xlinker -wrap -Xlinker __gmpf_set_d
-Xlinker -wrap -Xlinker __gmpf_set_default_prec
-Xlinker -wrap -Xlinker __gmpf_set_prec
-Xlinker -wrap -Xlinker __gmpf_set_prec_raw
-Xlinker -wrap -Xlinker __gmpf_set_q
-Xlinker -wrap -Xlinker __gmpf_set_si
-Xlinker -wrap -Xlinker __gmpf_set_str
-Xlinker -wrap -Xlinker __gmpf_set_ui
-Xlinker -wrap -Xlinker __gmpf_set_z
-Xlinker -wrap -Xlinker __gmpf_size
-Xlinker -wrap -Xlinker __gmpf_sqrt
-Xlinker -wrap -Xlinker __gmpf_sqrt_ui
-Xlinker -wrap -Xlinker __gmpf_sub
-Xlinker -wrap -Xlinker __gmpf_sub_ui
-Xlinker -wrap -Xlinker __gmpf_swap
-Xlinker -wrap -Xlinker __gmpf_trunc
-Xlinker -wrap -Xlinker __gmpf_ui_div
-Xlinker -wrap -Xlinker __gmpf_ui_sub
-Xlinker -wrap -Xlinker __gmpf_urandomb
-Xlinker -wrap -Xlinker __gmpn_add
-Xlinker -wrap -Xlinker __gmpn_add_1
-Xlinker -wrap -Xlinker __gmpn_add_n
-Xlinker -wrap -Xlinker __gmpn_addmul_1
-Xlinker -wrap -Xlinker __gmpn_cmp
-Xlinker -wrap -Xlinker __gmpn_zero_p
-Xlinker -wrap -Xlinker __gmpn_divexact_1
-Xlinker -wrap -Xlinker __gmpn_divexact_by3c
-Xlinker -wrap -Xlinker __gmpn_divrem
-Xlinker -wrap -Xlinker __gmpn_divrem_1
-Xlinker -wrap -Xlinker __gmpn_divrem_2
-Xlinker -wrap -Xlinker __gmpn_div_qr_1
-Xlinker -wrap -Xlinker __gmpn_div_qr_2
-Xlinker -wrap -Xlinker __gmpn_gcd
-Xlinker -wrap -Xlinker __gmpn_gcd_1
-Xlinker -wrap -Xlinker __gmpn_gcdext_1
-Xlinker -wrap -Xlinker __gmpn_gcdext
-Xlinker -wrap -Xlinker __gmpn_get_str
-Xlinker -wrap -Xlinker __gmpn_hamdist
-Xlinker -wrap -Xlinker __gmpn_lshift
-Xlinker -wrap -Xlinker __gmpn_mod_1
-Xlinker -wrap -Xlinker __gmpn_mul
-Xlinker -wrap -Xlinker __gmpn_mul_1
-Xlinker -wrap -Xlinker __gmpn_mul_n
-Xlinker -wrap -Xlinker __gmpn_sqr
-Xlinker -wrap -Xlinker __gmpn_neg
-Xlinker -wrap -Xlinker __gmpn_com
-Xlinker -wrap -Xlinker __gmpn_perfect_square_p
-Xlinker -wrap -Xlinker __gmpn_perfect_power_p
-Xlinker -wrap -Xlinker __gmpn_popcount
-Xlinker -wrap -Xlinker __gmpn_pow_1
-Xlinker -wrap -Xlinker __gmpn_preinv_mod_1
-Xlinker -wrap -Xlinker __gmpn_random
-Xlinker -wrap -Xlinker __gmpn_random2
-Xlinker -wrap -Xlinker __gmpn_rshift
-Xlinker -wrap -Xlinker __gmpn_scan0
-Xlinker -wrap -Xlinker __gmpn_scan1
-Xlinker -wrap -Xlinker __gmpn_set_str
-Xlinker -wrap -Xlinker __gmpn_sizeinbase
-Xlinker -wrap -Xlinker __gmpn_sqrtrem
-Xlinker -wrap -Xlinker __gmpn_sub
-Xlinker -wrap -Xlinker __gmpn_sub_1
-Xlinker -wrap -Xlinker __gmpn_sub_n
-Xlinker -wrap -Xlinker __gmpn_submul_1
-Xlinker -wrap -Xlinker __gmpn_tdiv_qr
-Xlinker -wrap -Xlinker __gmpn_and_n
-Xlinker -wrap -Xlinker __gmpn_andn_n
-Xlinker -wrap -Xlinker __gmpn_nand_n
-Xlinker -wrap -Xlinker __gmpn_ior_n
-Xlinker -wrap -Xlinker __gmpn_iorn_n
-Xlinker -wrap -Xlinker __gmpn_nior_n
-Xlinker -wrap -Xlinker __gmpn_xor_n
-Xlinker -wrap -Xlinker __gmpn_xnor_n
-Xlinker -wrap -Xlinker __gmpn_copyi
-Xlinker -wrap -Xlinker __gmpn_copyd
-Xlinker -wrap -Xlinker __gmpn_zero
-Xlinker -wrap -Xlinker __gmpn_cnd_add_n
-Xlinker -wrap -Xlinker __gmpn_cnd_sub_n
-Xlinker -wrap -Xlinker __gmpn_sec_add_1
-Xlinker -wrap -Xlinker __gmpn_sec_add_1_itch
-Xlinker -wrap -Xlinker __gmpn_sec_sub_1
-Xlinker -wrap -Xlinker __gmpn_sec_sub_1_itch
-Xlinker -wrap -Xlinker __gmpn_cnd_swap
-Xlinker -wrap -Xlinker __gmpn_sec_mul
-Xlinker -wrap -Xlinker __gmpn_sec_mul_itch
-Xlinker -wrap -Xlinker __gmpn_sec_sqr
-Xlinker -wrap -Xlinker __gmpn_sec_sqr_itch
-Xlinker -wrap -Xlinker __gmpn_sec_powm
-Xlinker -wrap -Xlinker __gmpn_sec_powm_itch
-Xlinker -wrap -Xlinker __gmpn_sec_tabselect
-Xlinker -wrap -Xlinker __gmpn_sec_div_qr
-Xlinker -wrap -Xlinker __gmpn_sec_div_qr_itch
-Xlinker -wrap -Xlinker __gmpn_sec_div_r
-Xlinker -wrap -Xlinker __gmpn_sec_div_r_itch
-Xlinker -wrap -Xlinker __gmpn_sec_invert
-Xlinker -wrap -Xlinker __gmpn_sec_invert_itch
