--undefined __wrap___gmp_set_memory_functions
-wrap __gmp_set_memory_functions
-wrap __gmp_get_memory_functions
-wrap __gmp_randinit_default
-wrap __gmp_randinit_lc_2exp
-wrap __gmp_randinit_lc_2exp_size
-wrap __gmp_randinit_mt
-wrap __gmp_randinit_set
-wrap __gmp_randseed
-wrap __gmp_randseed_ui
-wrap __gmp_randclear
-wrap __gmp_urandomb_ui
-wrap __gmp_urandomm_ui
-wrap __gmpz_realloc
-wrap __gmpz_abs
-wrap __gmpz_add
-wrap __gmpz_add_ui
-wrap __gmpz_addmul
-wrap __gmpz_addmul_ui
-wrap __gmpz_and
-wrap __gmpz_array_init
-wrap __gmpz_bin_ui
-wrap __gmpz_bin_uiui
-wrap __gmpz_cdiv_q
-wrap __gmpz_cdiv_q_2exp
-wrap __gmpz_cdiv_q_ui
-wrap __gmpz_cdiv_qr
-wrap __gmpz_cdiv_qr_ui
-wrap __gmpz_cdiv_r
-wrap __gmpz_cdiv_r_2exp
-wrap __gmpz_cdiv_r_ui
-wrap __gmpz_cdiv_ui
-wrap __gmpz_clear
-wrap __gmpz_clrbit
-wrap __gmpz_cmp
-wrap __gmpz_cmp_d
-wrap __gmpz_cmp_si
-wrap __gmpz_cmp_ui
-wrap __gmpz_cmpabs
-wrap __gmpz_cmpabs_d
-wrap __gmpz_cmpabs_ui
-wrap __gmpz_com
-wrap __gmpz_combit
-wrap __gmpz_congruent_p
-wrap __gmpz_congruent_2exp_p
-wrap __gmpz_congruent_ui_p
-wrap __gmpz_divexact
-wrap __gmpz_divexact_ui
-wrap __gmpz_divisible_p
-wrap __gmpz_divisible_ui_p
-wrap __gmpz_divisible_2exp_p
-wrap __gmpz_dump
-wrap __gmpz_export
-wrap __gmpz_fac_ui
-wrap __gmpz_2fac_ui
-wrap __gmpz_mfac_uiui
-wrap __gmpz_primorial_ui
-wrap __gmpz_fdiv_q
-wrap __gmpz_fdiv_q_2exp
-wrap __gmpz_fdiv_q_ui
-wrap __gmpz_fdiv_qr
-wrap __gmpz_fdiv_qr_ui
-wrap __gmpz_fdiv_r
-wrap __gmpz_fdiv_r_2exp
-wrap __gmpz_fdiv_r_ui
-wrap __gmpz_fdiv_ui
-wrap __gmpz_fib_ui
-wrap __gmpz_fib2_ui
-wrap __gmpz_fits_sint_p
-wrap __gmpz_fits_slong_p
-wrap __gmpz_fits_sshort_p
-wrap __gmpz_fits_uint_p
-wrap __gmpz_fits_ulong_p
-wrap __gmpz_fits_ushort_p
-wrap __gmpz_gcd
-wrap __gmpz_gcd_ui
-wrap __gmpz_gcdext
-wrap __gmpz_get_d
-wrap __gmpz_get_d_2exp
-wrap __gmpz_get_si
-wrap __gmpz_get_str
-wrap __gmpz_get_ui
-wrap __gmpz_getlimbn
-wrap __gmpz_hamdist
-wrap __gmpz_import
-wrap __gmpz_init
-wrap __gmpz_init2
-wrap __gmpz_init_set
-wrap __gmpz_init_set_d
-wrap __gmpz_init_set_si
-wrap __gmpz_init_set_str
-wrap __gmpz_init_set_ui
-wrap __gmpz_invert
-wrap __gmpz_ior
-wrap __gmpz_jacobi
-wrap __gmpz_kronecker_si
-wrap __gmpz_kronecker_ui
-wrap __gmpz_si_kronecker
-wrap __gmpz_ui_kronecker
-wrap __gmpz_lcm
-wrap __gmpz_lcm_ui
-wrap __gmpz_lucnum_ui
-wrap __gmpz_lucnum2_ui
-wrap __gmpz_millerrabin
-wrap __gmpz_mod
-wrap __gmpz_mul
-wrap __gmpz_mul_2exp
-wrap __gmpz_mul_si
-wrap __gmpz_mul_ui
-wrap __gmpz_neg
-wrap __gmpz_nextprime
-wrap __gmpz_perfect_power_p
-wrap __gmpz_perfect_square_p
-wrap __gmpz_popcount
-wrap __gmpz_pow_ui
-wrap __gmpz_powm
-wrap __gmpz_powm_sec
-wrap __gmpz_powm_ui
-wrap __gmpz_probab_prime_p
-wrap __gmpz_random
-wrap __gmpz_random2
-wrap __gmpz_realloc2
-wrap __gmpz_remove
-wrap __gmpz_root
-wrap __gmpz_rootrem
-wrap __gmpz_rrandomb
-wrap __gmpz_scan0
-wrap __gmpz_scan1
-wrap __gmpz_set
-wrap __gmpz_set_d
-wrap __gmpz_set_f
-wrap __gmpz_set_q
-wrap __gmpz_set_si
-wrap __gmpz_set_str
-wrap __gmpz_set_ui
-wrap __gmpz_setbit
-wrap __gmpz_size
-wrap __gmpz_sizeinbase
-wrap __gmpz_sqrt
-wrap __gmpz_sqrtrem
-wrap __gmpz_sub
-wrap __gmpz_sub_ui
-wrap __gmpz_ui_sub
-wrap __gmpz_submul
-wrap __gmpz_submul_ui
-wrap __gmpz_swap
-wrap __gmpz_tdiv_ui
-wrap __gmpz_tdiv_q
-wrap __gmpz_tdiv_q_2exp
-wrap __gmpz_tdiv_q_ui
-wrap __gmpz_tdiv_qr
-wrap __gmpz_tdiv_qr_ui
-wrap __gmpz_tdiv_r
-wrap __gmpz_tdiv_r_2exp
-wrap __gmpz_tdiv_r_ui
-wrap __gmpz_tstbit
-wrap __gmpz_ui_pow_ui
-wrap __gmpz_urandomb
-wrap __gmpz_urandomm
-wrap __gmpz_xor
-wrap __gmpz_limbs_read
-wrap __gmpz_limbs_write
-wrap __gmpz_limbs_modify
-wrap __gmpz_limbs_finish
-wrap __gmpz_roinit_n
-wrap __gmpq_abs
-wrap __gmpq_add
-wrap __gmpq_canonicalize
-wrap __gmpq_clear
-wrap __gmpq_cmp
-wrap __gmpq_cmp_si
-wrap __gmpq_cmp_ui
-wrap __gmpq_cmp_z
-wrap __gmpq_div
-wrap __gmpq_div_2exp
-wrap __gmpq_equal
-wrap __gmpq_get_num
-wrap __gmpq_get_den
-wrap __gmpq_get_d
-wrap __gmpq_get_str
-wrap __gmpq_init
-wrap __gmpq_inv
-wrap __gmpq_mul
-wrap __gmpq_mul_2exp
-wrap __gmpq_neg
-wrap __gmpq_set
-wrap __gmpq_set_d
-wrap __gmpq_set_den
-wrap __gmpq_set_f
-wrap __gmpq_set_num
-wrap __gmpq_set_si
-wrap __gmpq_set_str
-wrap __gmpq_set_ui
-wrap __gmpq_set_z
-wrap __gmpq_sub
-wrap __gmpq_swap
-wrap __gmpf_abs
-wrap __gmpf_add
-wrap __gmpf_add_ui
-wrap __gmpf_ceil
-wrap __gmpf_clear
-wrap __gmpf_cmp
-wrap __gmpf_cmp_z
-wrap __gmpf_cmp_d
-wrap __gmpf_cmp_si
-wrap __gmpf_cmp_ui
-wrap __gmpf_div
-wrap __gmpf_div_2exp
-wrap __gmpf_div_ui
-wrap __gmpf_dump
-wrap __gmpf_eq
-wrap __gmpf_fits_sint_p
-wrap __gmpf_fits_slong_p
-wrap __gmpf_fits_sshort_p
-wrap __gmpf_fits_uint_p
-wrap __gmpf_fits_ulong_p
-wrap __gmpf_fits_ushort_p
-wrap __gmpf_floor
-wrap __gmpf_get_d
-wrap __gmpf_get_d_2exp
-wrap __gmpf_get_default_prec
-wrap __gmpf_get_prec
-wrap __gmpf_get_si
-wrap __gmpf_get_str
-wrap __gmpf_get_ui
-wrap __gmpf_init
-wrap __gmpf_init2
-wrap __gmpf_init_set
-wrap __gmpf_init_set_d
-wrap __gmpf_init_set_si
-wrap __gmpf_init_set_str
-wrap __gmpf_init_set_ui
-wrap __gmpf_integer_p
-wrap __gmpf_mul
-wrap __gmpf_mul_2exp
-wrap __gmpf_mul_ui
-wrap __gmpf_neg
-wrap __gmpf_pow_ui
-wrap __gmpf_random2
-wrap __gmpf_reldiff
-wrap __gmpf_set
-wrap __gmpf_set_d
-wrap __gmpf_set_default_prec
-wrap __gmpf_set_prec
-wrap __gmpf_set_prec_raw
-wrap __gmpf_set_q
-wrap __gmpf_set_si
-wrap __gmpf_set_str
-wrap __gmpf_set_ui
-wrap __gmpf_set_z
-wrap __gmpf_size
-wrap __gmpf_sqrt
-wrap __gmpf_sqrt_ui
-wrap __gmpf_sub
-wrap __gmpf_sub_ui
-wrap __gmpf_swap
-wrap __gmpf_trunc
-wrap __gmpf_ui_div
-wrap __gmpf_ui_sub
-wrap __gmpf_urandomb
-wrap __gmpn_add
-wrap __gmpn_add_1
-wrap __gmpn_add_n
-wrap __gmpn_addmul_1
-wrap __gmpn_cmp
-wrap __gmpn_zero_p
-wrap __gmpn_divexact_1
-wrap __gmpn_divexact_by3c
-wrap __gmpn_divrem
-wrap __gmpn_divrem_1
-wrap __gmpn_divrem_2
-wrap __gmpn_div_qr_1
-wrap __gmpn_div_qr_2
-wrap __gmpn_gcd
-wrap __gmpn_gcd_1
-wrap __gmpn_gcdext_1
-wrap __gmpn_gcdext
-wrap __gmpn_get_str
-wrap __gmpn_hamdist
-wrap __gmpn_lshift
-wrap __gmpn_mod_1
-wrap __gmpn_mul
-wrap __gmpn_mul_1
-wrap __gmpn_mul_n
-wrap __gmpn_sqr
-wrap __gmpn_neg
-wrap __gmpn_com
-wrap __gmpn_perfect_square_p
-wrap __gmpn_perfect_power_p
-wrap __gmpn_popcount
-wrap __gmpn_pow_1
-wrap __gmpn_preinv_mod_1
-wrap __gmpn_random
-wrap __gmpn_random2
-wrap __gmpn_rshift
-wrap __gmpn_scan0
-wrap __gmpn_scan1
-wrap __gmpn_set_str
-wrap __gmpn_sizeinbase
-wrap __gmpn_sqrtrem
-wrap __gmpn_sub
-wrap __gmpn_sub_1
-wrap __gmpn_sub_n
-wrap __gmpn_submul_1
-wrap __gmpn_tdiv_qr
-wrap __gmpn_and_n
-wrap __gmpn_andn_n
-wrap __gmpn_nand_n
-wrap __gmpn_ior_n
-wrap __gmpn_iorn_n
-wrap __gmpn_nior_n
-wrap __gmpn_xor_n
-wrap __gmpn_xnor_n
-wrap __gmpn_copyi
-wrap __gmpn_copyd
-wrap __gmpn_zero
-wrap __gmpn_cnd_add_n
-wrap __gmpn_cnd_sub_n
-wrap __gmpn_sec_add_1
-wrap __gmpn_sec_add_1_itch
-wrap __gmpn_sec_sub_1
-wrap __gmpn_sec_sub_1_itch
-wrap __gmpn_cnd_swap
-wrap __gmpn_sec_mul
-wrap __gmpn_sec_mul_itch
-wrap __gmpn_sec_sqr
-wrap __gmpn_sec_sqr_itch
-wrap __gmpn_sec_powm
-wrap __gmpn_sec_powm_itch
-wrap __gmpn_sec_tabselect
-wrap __gmpn_sec_div_qr
-wrap __gmpn_sec_div_qr_itch
-wrap __gmpn_sec_div_r
-wrap __gmpn_sec_div_r_itch
-wrap __gmpn_sec_invert
-wrap __gmpn_sec_invert_itch
