-Xlinker --undefined -Xlinker __wrap_fftw_execute
-Xlinker -wrap -Xlinker fftw_execute
-Xlinker -wrap -Xlinker fftw_plan_dft
-Xlinker -wrap -Xlinker fftw_plan_dft_1d
-Xlinker -wrap -Xlinker fftw_plan_dft_2d
-Xlinker -wrap -Xlinker fftw_plan_dft_3d
-Xlinker -wrap -Xlinker fftw_plan_many_dft
-Xlinker -wrap -Xlinker fftw_plan_guru_dft
-Xlinker -wrap -Xlinker fftw_plan_guru_split_dft
-Xlinker -wrap -Xlinker fftw_plan_guru64_dft
-Xlinker -wrap -Xlinker fftw_plan_guru64_split_dft
-Xlinker -wrap -Xlinker fftw_execute_dft
-Xlinker -wrap -Xlinker fftw_execute_split_dft
-Xlinker -wrap -Xlinker fftw_plan_many_dft_r2c
-Xlinker -wrap -Xlinker fftw_plan_dft_r2c
-Xlinker -wrap -Xlinker fftw_plan_dft_r2c_1d
-Xlinker -wrap -Xlinker fftw_plan_dft_r2c_2d
-Xlinker -wrap -Xlinker fftw_plan_dft_r2c_3d
-Xlinker -wrap -Xlinker fftw_plan_many_dft_c2r
-Xlinker -wrap -Xlinker fftw_plan_dft_c2r
-Xlinker -wrap -Xlinker fftw_plan_dft_c2r_1d
-Xlinker -wrap -Xlinker fftw_plan_dft_c2r_2d
-Xlinker -wrap -Xlinker fftw_plan_dft_c2r_3d
-Xlinker -wrap -Xlinker fftw_plan_guru_dft_r2c
-Xlinker -wrap -Xlinker fftw_plan_guru_dft_c2r
-Xlinker -wrap -Xlinker fftw_plan_guru_split_dft_r2c
-Xlinker -wrap -Xlinker fftw_plan_guru_split_dft_c2r
-Xlinker -wrap -Xlinker fftw_plan_guru64_dft_r2c
-Xlinker -wrap -Xlinker fftw_plan_guru64_dft_c2r
-Xlinker -wrap -Xlinker fftw_plan_guru64_split_dft_r2c
-Xlinker -wrap -Xlinker fftw_plan_guru64_split_dft_c2r
-Xlinker -wrap -Xlinker fftw_execute_dft_r2c
-Xlinker -wrap -Xlinker fftw_execute_dft_c2r
-Xlinker -wrap -Xlinker fftw_execute_split_dft_r2c
-Xlinker -wrap -Xlinker fftw_execute_split_dft_c2r
-Xlinker -wrap -Xlinker fftw_plan_many_r2r
-Xlinker -wrap -Xlinker fftw_plan_r2r
-Xlinker -wrap -Xlinker fftw_plan_r2r_1d
-Xlinker -wrap -Xlinker fftw_plan_r2r_2d
-Xlinker -wrap -Xlinker fftw_plan_r2r_3d
-Xlinker -wrap -Xlinker fftw_plan_guru_r2r
-Xlinker -wrap -Xlinker fftw_plan_guru64_r2r
-Xlinker -wrap -Xlinker fftw_execute_r2r
-Xlinker -wrap -Xlinker fftw_destroy_plan
-Xlinker -wrap -Xlinker fftw_forget_wisdom
-Xlinker -wrap -Xlinker fftw_cleanup
-Xlinker -wrap -Xlinker fftw_set_timelimit
-Xlinker -wrap -Xlinker fftw_export_wisdom_to_filename
-Xlinker -wrap -Xlinker fftw_export_wisdom_to_file
-Xlinker -wrap -Xlinker fftw_export_wisdom_to_string
-Xlinker -wrap -Xlinker fftw_export_wisdom
-Xlinker -wrap -Xlinker fftw_import_system_wisdom
-Xlinker -wrap -Xlinker fftw_import_wisdom_from_filename
-Xlinker -wrap -Xlinker fftw_import_wisdom_from_file
-Xlinker -wrap -Xlinker fftw_import_wisdom_from_string
-Xlinker -wrap -Xlinker fftw_import_wisdom
-Xlinker -wrap -Xlinker fftw_fprint_plan
-Xlinker -wrap -Xlinker fftw_print_plan
-Xlinker -wrap -Xlinker fftw_sprint_plan
-Xlinker -wrap -Xlinker fftw_malloc
-Xlinker -wrap -Xlinker fftw_alloc_real
-Xlinker -wrap -Xlinker fftw_alloc_complex
-Xlinker -wrap -Xlinker fftw_free
-Xlinker -wrap -Xlinker fftw_flops
-Xlinker -wrap -Xlinker fftw_estimate_cost
-Xlinker -wrap -Xlinker fftw_cost
-Xlinker -wrap -Xlinker fftw_alignment_of
-Xlinker -wrap -Xlinker fftwf_execute
-Xlinker -wrap -Xlinker fftwf_plan_dft
-Xlinker -wrap -Xlinker fftwf_plan_dft_1d
-Xlinker -wrap -Xlinker fftwf_plan_dft_2d
-Xlinker -wrap -Xlinker fftwf_plan_dft_3d
-Xlinker -wrap -Xlinker fftwf_plan_many_dft
-Xlinker -wrap -Xlinker fftwf_plan_guru_dft
-Xlinker -wrap -Xlinker fftwf_plan_guru_split_dft
-Xlinker -wrap -Xlinker fftwf_plan_guru64_dft
-Xlinker -wrap -Xlinker fftwf_plan_guru64_split_dft
-Xlinker -wrap -Xlinker fftwf_execute_dft
-Xlinker -wrap -Xlinker fftwf_execute_split_dft
-Xlinker -wrap -Xlinker fftwf_plan_many_dft_r2c
-Xlinker -wrap -Xlinker fftwf_plan_dft_r2c
-Xlinker -wrap -Xlinker fftwf_plan_dft_r2c_1d
-Xlinker -wrap -Xlinker fftwf_plan_dft_r2c_2d
-Xlinker -wrap -Xlinker fftwf_plan_dft_r2c_3d
-Xlinker -wrap -Xlinker fftwf_plan_many_dft_c2r
-Xlinker -wrap -Xlinker fftwf_plan_dft_c2r
-Xlinker -wrap -Xlinker fftwf_plan_dft_c2r_1d
-Xlinker -wrap -Xlinker fftwf_plan_dft_c2r_2d
-Xlinker -wrap -Xlinker fftwf_plan_dft_c2r_3d
-Xlinker -wrap -Xlinker fftwf_plan_guru_dft_r2c
-Xlinker -wrap -Xlinker fftwf_plan_guru_dft_c2r
-Xlinker -wrap -Xlinker fftwf_plan_guru_split_dft_r2c
-Xlinker -wrap -Xlinker fftwf_plan_guru_split_dft_c2r
-Xlinker -wrap -Xlinker fftwf_plan_guru64_dft_r2c
-Xlinker -wrap -Xlinker fftwf_plan_guru64_dft_c2r
-Xlinker -wrap -Xlinker fftwf_plan_guru64_split_dft_r2c
-Xlinker -wrap -Xlinker fftwf_plan_guru64_split_dft_c2r
-Xlinker -wrap -Xlinker fftwf_execute_dft_r2c
-Xlinker -wrap -Xlinker fftwf_execute_dft_c2r
-Xlinker -wrap -Xlinker fftwf_execute_split_dft_r2c
-Xlinker -wrap -Xlinker fftwf_execute_split_dft_c2r
-Xlinker -wrap -Xlinker fftwf_plan_many_r2r
-Xlinker -wrap -Xlinker fftwf_plan_r2r
-Xlinker -wrap -Xlinker fftwf_plan_r2r_1d
-Xlinker -wrap -Xlinker fftwf_plan_r2r_2d
-Xlinker -wrap -Xlinker fftwf_plan_r2r_3d
-Xlinker -wrap -Xlinker fftwf_plan_guru_r2r
-Xlinker -wrap -Xlinker fftwf_plan_guru64_r2r
-Xlinker -wrap -Xlinker fftwf_execute_r2r
-Xlinker -wrap -Xlinker fftwf_destroy_plan
-Xlinker -wrap -Xlinker fftwf_forget_wisdom
-Xlinker -wrap -Xlinker fftwf_cleanup
-Xlinker -wrap -Xlinker fftwf_set_timelimit
-Xlinker -wrap -Xlinker fftwf_export_wisdom_to_filename
-Xlinker -wrap -Xlinker fftwf_export_wisdom_to_file
-Xlinker -wrap -Xlinker fftwf_export_wisdom_to_string
-Xlinker -wrap -Xlinker fftwf_export_wisdom
-Xlinker -wrap -Xlinker fftwf_import_system_wisdom
-Xlinker -wrap -Xlinker fftwf_import_wisdom_from_filename
-Xlinker -wrap -Xlinker fftwf_import_wisdom_from_file
-Xlinker -wrap -Xlinker fftwf_import_wisdom_from_string
-Xlinker -wrap -Xlinker fftwf_import_wisdom
-Xlinker -wrap -Xlinker fftwf_fprint_plan
-Xlinker -wrap -Xlinker fftwf_print_plan
-Xlinker -wrap -Xlinker fftwf_sprint_plan
-Xlinker -wrap -Xlinker fftwf_malloc
-Xlinker -wrap -Xlinker fftwf_alloc_real
-Xlinker -wrap -Xlinker fftwf_alloc_complex
-Xlinker -wrap -Xlinker fftwf_free
-Xlinker -wrap -Xlinker fftwf_flops
-Xlinker -wrap -Xlinker fftwf_estimate_cost
-Xlinker -wrap -Xlinker fftwf_cost
-Xlinker -wrap -Xlinker fftwf_alignment_of
