# See Score-P Manual on Filtering for infos

SCOREP_FILE_NAMES_BEGIN
  EXCLUDE *
  INCLUDE /opt/cray/fftw/3.3.4.11/x86_64/include/*
  #EXCLUDE */asd?.*
  #INCLUDE */folder/asdf.c */qwerty.*
  #        /etc/bash.bashrc
  #EXCLUDE */querty.h
SCOREP_FILE_NAMES_END

SCOREP_REGION_NAMES_BEGIN
  #EXCLUDE
  #INCLUDE foo*
  #EXCLUDE foo*bar foo*baz
  #        main
  #INCLUDE foo123bar
     EXCLUDE MANGLED fftwl_execute
     EXCLUDE MANGLED fftwl_plan_dft
     EXCLUDE MANGLED fftwl_plan_dft_1d
     EXCLUDE MANGLED fftwl_plan_dft_2d
     EXCLUDE MANGLED fftwl_plan_dft_3d
     EXCLUDE MANGLED fftwl_plan_many_dft
     EXCLUDE MANGLED fftwl_plan_guru_dft
     EXCLUDE MANGLED fftwl_plan_guru_split_dft
     EXCLUDE MANGLED fftwl_plan_guru64_dft
     EXCLUDE MANGLED fftwl_plan_guru64_split_dft
     EXCLUDE MANGLED fftwl_execute_dft
     EXCLUDE MANGLED fftwl_execute_split_dft
     EXCLUDE MANGLED fftwl_plan_many_dft_r2c
     EXCLUDE MANGLED fftwl_plan_dft_r2c
     EXCLUDE MANGLED fftwl_plan_dft_r2c_1d
     EXCLUDE MANGLED fftwl_plan_dft_r2c_2d
     EXCLUDE MANGLED fftwl_plan_dft_r2c_3d
     EXCLUDE MANGLED fftwl_plan_many_dft_c2r
     EXCLUDE MANGLED fftwl_plan_dft_c2r
     EXCLUDE MANGLED fftwl_plan_dft_c2r_1d
     EXCLUDE MANGLED fftwl_plan_dft_c2r_2d
     EXCLUDE MANGLED fftwl_plan_dft_c2r_3d
     EXCLUDE MANGLED fftwl_plan_guru_dft_r2c
     EXCLUDE MANGLED fftwl_plan_guru_dft_c2r
     EXCLUDE MANGLED fftwl_plan_guru_split_dft_r2c
     EXCLUDE MANGLED fftwl_plan_guru_split_dft_c2r
     EXCLUDE MANGLED fftwl_plan_guru64_dft_r2c
     EXCLUDE MANGLED fftwl_plan_guru64_dft_c2r
     EXCLUDE MANGLED fftwl_plan_guru64_split_dft_r2c
     EXCLUDE MANGLED fftwl_plan_guru64_split_dft_c2r
     EXCLUDE MANGLED fftwl_execute_dft_r2c
     EXCLUDE MANGLED fftwl_execute_dft_c2r
     EXCLUDE MANGLED fftwl_execute_split_dft_r2c
     EXCLUDE MANGLED fftwl_execute_split_dft_c2r
     EXCLUDE MANGLED fftwl_plan_many_r2r
     EXCLUDE MANGLED fftwl_plan_r2r
     EXCLUDE MANGLED fftwl_plan_r2r_1d
     EXCLUDE MANGLED fftwl_plan_r2r_2d
     EXCLUDE MANGLED fftwl_plan_r2r_3d
     EXCLUDE MANGLED fftwl_plan_guru_r2r
     EXCLUDE MANGLED fftwl_plan_guru64_r2r
     EXCLUDE MANGLED fftwl_execute_r2r
     EXCLUDE MANGLED fftwl_destroy_plan
     EXCLUDE MANGLED fftwl_forget_wisdom
     EXCLUDE MANGLED fftwl_cleanup
     EXCLUDE MANGLED fftwl_set_timelimit
     EXCLUDE MANGLED fftwl_plan_with_nthreads
     EXCLUDE MANGLED fftwl_init_threads
     EXCLUDE MANGLED fftwl_cleanup_threads
     EXCLUDE MANGLED fftwl_export_wisdom_to_filename
     EXCLUDE MANGLED fftwl_export_wisdom_to_file
     EXCLUDE MANGLED fftwl_export_wisdom_to_string
     EXCLUDE MANGLED fftwl_export_wisdom
     EXCLUDE MANGLED fftwl_import_system_wisdom
     EXCLUDE MANGLED fftwl_import_wisdom_from_filename
     EXCLUDE MANGLED fftwl_import_wisdom_from_file
     EXCLUDE MANGLED fftwl_import_wisdom_from_string
     EXCLUDE MANGLED fftwl_import_wisdom
     EXCLUDE MANGLED fftwl_fprint_plan
     EXCLUDE MANGLED fftwl_print_plan
     EXCLUDE MANGLED fftwl_sprint_plan
     EXCLUDE MANGLED fftwl_malloc
     EXCLUDE MANGLED fftwl_alloc_real
     EXCLUDE MANGLED fftwl_alloc_complex
     EXCLUDE MANGLED fftwl_free
     EXCLUDE MANGLED fftwl_flops
     EXCLUDE MANGLED fftwl_estimate_cost
     EXCLUDE MANGLED fftwl_cost
     EXCLUDE MANGLED fftwl_alignment_of
     EXCLUDE MANGLED fftwq_execute
     EXCLUDE MANGLED fftwq_plan_dft
     EXCLUDE MANGLED fftwq_plan_dft_1d
     EXCLUDE MANGLED fftwq_plan_dft_2d
     EXCLUDE MANGLED fftwq_plan_dft_3d
     EXCLUDE MANGLED fftwq_plan_many_dft
     EXCLUDE MANGLED fftwq_plan_guru_dft
     EXCLUDE MANGLED fftwq_plan_guru_split_dft
     EXCLUDE MANGLED fftwq_plan_guru64_dft
     EXCLUDE MANGLED fftwq_plan_guru64_split_dft
     EXCLUDE MANGLED fftwq_execute_dft
     EXCLUDE MANGLED fftwq_execute_split_dft
     EXCLUDE MANGLED fftwq_plan_many_dft_r2c
     EXCLUDE MANGLED fftwq_plan_dft_r2c
     EXCLUDE MANGLED fftwq_plan_dft_r2c_1d
     EXCLUDE MANGLED fftwq_plan_dft_r2c_2d
     EXCLUDE MANGLED fftwq_plan_dft_r2c_3d
     EXCLUDE MANGLED fftwq_plan_many_dft_c2r
     EXCLUDE MANGLED fftwq_plan_dft_c2r
     EXCLUDE MANGLED fftwq_plan_dft_c2r_1d
     EXCLUDE MANGLED fftwq_plan_dft_c2r_2d
     EXCLUDE MANGLED fftwq_plan_dft_c2r_3d
     EXCLUDE MANGLED fftwq_plan_guru_dft_r2c
     EXCLUDE MANGLED fftwq_plan_guru_dft_c2r
     EXCLUDE MANGLED fftwq_plan_guru_split_dft_r2c
     EXCLUDE MANGLED fftwq_plan_guru_split_dft_c2r
     EXCLUDE MANGLED fftwq_plan_guru64_dft_r2c
     EXCLUDE MANGLED fftwq_plan_guru64_dft_c2r
     EXCLUDE MANGLED fftwq_plan_guru64_split_dft_r2c
     EXCLUDE MANGLED fftwq_plan_guru64_split_dft_c2r
     EXCLUDE MANGLED fftwq_execute_dft_r2c
     EXCLUDE MANGLED fftwq_execute_dft_c2r
     EXCLUDE MANGLED fftwq_execute_split_dft_r2c
     EXCLUDE MANGLED fftwq_execute_split_dft_c2r
     EXCLUDE MANGLED fftwq_plan_many_r2r
     EXCLUDE MANGLED fftwq_plan_r2r
     EXCLUDE MANGLED fftwq_plan_r2r_1d
     EXCLUDE MANGLED fftwq_plan_r2r_2d
     EXCLUDE MANGLED fftwq_plan_r2r_3d
     EXCLUDE MANGLED fftwq_plan_guru_r2r
     EXCLUDE MANGLED fftwq_plan_guru64_r2r
     EXCLUDE MANGLED fftwq_execute_r2r
     EXCLUDE MANGLED fftwq_destroy_plan
     EXCLUDE MANGLED fftwq_forget_wisdom
     EXCLUDE MANGLED fftwq_cleanup
     EXCLUDE MANGLED fftwq_set_timelimit
     EXCLUDE MANGLED fftwq_plan_with_nthreads
     EXCLUDE MANGLED fftwq_init_threads
     EXCLUDE MANGLED fftwq_cleanup_threads
     EXCLUDE MANGLED fftwq_export_wisdom_to_filename
     EXCLUDE MANGLED fftwq_export_wisdom_to_file
     EXCLUDE MANGLED fftwq_export_wisdom_to_string
     EXCLUDE MANGLED fftwq_export_wisdom
     EXCLUDE MANGLED fftwq_import_system_wisdom
     EXCLUDE MANGLED fftwq_import_wisdom_from_filename
     EXCLUDE MANGLED fftwq_import_wisdom_from_file
     EXCLUDE MANGLED fftwq_import_wisdom_from_string
     EXCLUDE MANGLED fftwq_import_wisdom
     EXCLUDE MANGLED fftwq_fprint_plan
     EXCLUDE MANGLED fftwq_print_plan
     EXCLUDE MANGLED fftwq_sprint_plan
     EXCLUDE MANGLED fftwq_malloc
     EXCLUDE MANGLED fftwq_alloc_real
     EXCLUDE MANGLED fftwq_alloc_complex
     EXCLUDE MANGLED fftwq_free
     EXCLUDE MANGLED fftwq_flops
     EXCLUDE MANGLED fftwq_estimate_cost
     EXCLUDE MANGLED fftwq_cost
     EXCLUDE MANGLED fftwq_alignment_of
SCOREP_REGION_NAMES_END
