--undefined __wrap_fftw_execute
-wrap fftw_execute
-wrap fftw_plan_dft
-wrap fftw_plan_dft_1d
-wrap fftw_plan_dft_2d
-wrap fftw_plan_dft_3d
-wrap fftw_plan_many_dft
-wrap fftw_plan_guru_dft
-wrap fftw_plan_guru_split_dft
-wrap fftw_plan_guru64_dft
-wrap fftw_plan_guru64_split_dft
-wrap fftw_execute_dft
-wrap fftw_execute_split_dft
-wrap fftw_plan_many_dft_r2c
-wrap fftw_plan_dft_r2c
-wrap fftw_plan_dft_r2c_1d
-wrap fftw_plan_dft_r2c_2d
-wrap fftw_plan_dft_r2c_3d
-wrap fftw_plan_many_dft_c2r
-wrap fftw_plan_dft_c2r
-wrap fftw_plan_dft_c2r_1d
-wrap fftw_plan_dft_c2r_2d
-wrap fftw_plan_dft_c2r_3d
-wrap fftw_plan_guru_dft_r2c
-wrap fftw_plan_guru_dft_c2r
-wrap fftw_plan_guru_split_dft_r2c
-wrap fftw_plan_guru_split_dft_c2r
-wrap fftw_plan_guru64_dft_r2c
-wrap fftw_plan_guru64_dft_c2r
-wrap fftw_plan_guru64_split_dft_r2c
-wrap fftw_plan_guru64_split_dft_c2r
-wrap fftw_execute_dft_r2c
-wrap fftw_execute_dft_c2r
-wrap fftw_execute_split_dft_r2c
-wrap fftw_execute_split_dft_c2r
-wrap fftw_plan_many_r2r
-wrap fftw_plan_r2r
-wrap fftw_plan_r2r_1d
-wrap fftw_plan_r2r_2d
-wrap fftw_plan_r2r_3d
-wrap fftw_plan_guru_r2r
-wrap fftw_plan_guru64_r2r
-wrap fftw_execute_r2r
-wrap fftw_destroy_plan
-wrap fftw_forget_wisdom
-wrap fftw_cleanup
-wrap fftw_set_timelimit
-wrap fftw_plan_with_nthreads
-wrap fftw_init_threads
-wrap fftw_cleanup_threads
-wrap fftw_export_wisdom_to_filename
-wrap fftw_export_wisdom_to_file
-wrap fftw_export_wisdom_to_string
-wrap fftw_export_wisdom
-wrap fftw_import_system_wisdom
-wrap fftw_import_wisdom_from_filename
-wrap fftw_import_wisdom_from_file
-wrap fftw_import_wisdom_from_string
-wrap fftw_import_wisdom
-wrap fftw_fprint_plan
-wrap fftw_print_plan
-wrap fftw_sprint_plan
-wrap fftw_malloc
-wrap fftw_alloc_real
-wrap fftw_alloc_complex
-wrap fftw_free
-wrap fftw_flops
-wrap fftw_estimate_cost
-wrap fftw_cost
-wrap fftw_alignment_of
-wrap fftwf_execute
-wrap fftwf_plan_dft
-wrap fftwf_plan_dft_1d
-wrap fftwf_plan_dft_2d
-wrap fftwf_plan_dft_3d
-wrap fftwf_plan_many_dft
-wrap fftwf_plan_guru_dft
-wrap fftwf_plan_guru_split_dft
-wrap fftwf_plan_guru64_dft
-wrap fftwf_plan_guru64_split_dft
-wrap fftwf_execute_dft
-wrap fftwf_execute_split_dft
-wrap fftwf_plan_many_dft_r2c
-wrap fftwf_plan_dft_r2c
-wrap fftwf_plan_dft_r2c_1d
-wrap fftwf_plan_dft_r2c_2d
-wrap fftwf_plan_dft_r2c_3d
-wrap fftwf_plan_many_dft_c2r
-wrap fftwf_plan_dft_c2r
-wrap fftwf_plan_dft_c2r_1d
-wrap fftwf_plan_dft_c2r_2d
-wrap fftwf_plan_dft_c2r_3d
-wrap fftwf_plan_guru_dft_r2c
-wrap fftwf_plan_guru_dft_c2r
-wrap fftwf_plan_guru_split_dft_r2c
-wrap fftwf_plan_guru_split_dft_c2r
-wrap fftwf_plan_guru64_dft_r2c
-wrap fftwf_plan_guru64_dft_c2r
-wrap fftwf_plan_guru64_split_dft_r2c
-wrap fftwf_plan_guru64_split_dft_c2r
-wrap fftwf_execute_dft_r2c
-wrap fftwf_execute_dft_c2r
-wrap fftwf_execute_split_dft_r2c
-wrap fftwf_execute_split_dft_c2r
-wrap fftwf_plan_many_r2r
-wrap fftwf_plan_r2r
-wrap fftwf_plan_r2r_1d
-wrap fftwf_plan_r2r_2d
-wrap fftwf_plan_r2r_3d
-wrap fftwf_plan_guru_r2r
-wrap fftwf_plan_guru64_r2r
-wrap fftwf_execute_r2r
-wrap fftwf_destroy_plan
-wrap fftwf_forget_wisdom
-wrap fftwf_cleanup
-wrap fftwf_set_timelimit
-wrap fftwf_plan_with_nthreads
-wrap fftwf_init_threads
-wrap fftwf_cleanup_threads
-wrap fftwf_export_wisdom_to_filename
-wrap fftwf_export_wisdom_to_file
-wrap fftwf_export_wisdom_to_string
-wrap fftwf_export_wisdom
-wrap fftwf_import_system_wisdom
-wrap fftwf_import_wisdom_from_filename
-wrap fftwf_import_wisdom_from_file
-wrap fftwf_import_wisdom_from_string
-wrap fftwf_import_wisdom
-wrap fftwf_fprint_plan
-wrap fftwf_print_plan
-wrap fftwf_sprint_plan
-wrap fftwf_malloc
-wrap fftwf_alloc_real
-wrap fftwf_alloc_complex
-wrap fftwf_free
-wrap fftwf_flops
-wrap fftwf_estimate_cost
-wrap fftwf_cost
-wrap fftwf_alignment_of
