#!/bin/sh
#PBS -N fftw3-test
#PBS -q debug
#PBS -l walltime=3:00,nodes=1
#PBS -o $PBS_JOBID-fftw3-test.out
#PBS -e $PBS_JOBID-fftw3-test.err
#PBS -A stf010

set -e

cd $PBS_O_WORKDIR
dir=$PBS_O_WORKDIR

source $MODULESHOME/init/sh
source ./load-modules-titan.sh

sources="./main_linktime_wrapped ./main_runtime_wrapped"
targetdir="$MEMBERWORK/stf010/fftw3-test/$PBS_JOBID"

mkdir -p $targetdir

cp $sources $targetdir

cd $targetdir

aprun -n 1 ./main_linktime_wrapped

mv scorep-* $PBS_O_WORKDIR/scorep-fftw3-test-linktime-$PBS_JOBID

export LD_LIBRARY_PATH=$FFTW_DIR:$LD_LIBRARY_PATH

aprun -n 1 ./main_runtime_wrapped

mv scorep-* $PBS_O_WORKDIR/scorep-fftw3-test-runtime-$PBS_JOBID
