SCOREP_REGION_NAMES_BEGIN
     EXCLUDE MANGLED fftw_execute
     EXCLUDE MANGLED fftw_plan_dft
     EXCLUDE MANGLED fftw_plan_dft_1d
     EXCLUDE MANGLED fftw_plan_dft_2d
     EXCLUDE MANGLED fftw_plan_dft_3d
     EXCLUDE MANGLED fftw_plan_many_dft
     EXCLUDE MANGLED fftw_plan_guru_dft
     EXCLUDE MANGLED fftw_plan_guru_split_dft
     EXCLUDE MANGLED fftw_plan_guru64_dft
     EXCLUDE MANGLED fftw_plan_guru64_split_dft
     EXCLUDE MANGLED fftw_execute_dft
     EXCLUDE MANGLED fftw_execute_split_dft
     EXCLUDE MANGLED fftw_plan_many_dft_r2c
     EXCLUDE MANGLED fftw_plan_dft_r2c
     EXCLUDE MANGLED fftw_plan_dft_r2c_1d
     EXCLUDE MANGLED fftw_plan_dft_r2c_2d
     EXCLUDE MANGLED fftw_plan_dft_r2c_3d
     EXCLUDE MANGLED fftw_plan_many_dft_c2r
     EXCLUDE MANGLED fftw_plan_dft_c2r
     EXCLUDE MANGLED fftw_plan_dft_c2r_1d
     EXCLUDE MANGLED fftw_plan_dft_c2r_2d
     EXCLUDE MANGLED fftw_plan_dft_c2r_3d
     EXCLUDE MANGLED fftw_plan_guru_dft_r2c
     EXCLUDE MANGLED fftw_plan_guru_dft_c2r
     EXCLUDE MANGLED fftw_plan_guru_split_dft_r2c
     EXCLUDE MANGLED fftw_plan_guru_split_dft_c2r
     EXCLUDE MANGLED fftw_plan_guru64_dft_r2c
     EXCLUDE MANGLED fftw_plan_guru64_dft_c2r
     EXCLUDE MANGLED fftw_plan_guru64_split_dft_r2c
     EXCLUDE MANGLED fftw_plan_guru64_split_dft_c2r
     EXCLUDE MANGLED fftw_execute_dft_r2c
     EXCLUDE MANGLED fftw_execute_dft_c2r
     EXCLUDE MANGLED fftw_execute_split_dft_r2c
     EXCLUDE MANGLED fftw_execute_split_dft_c2r
     EXCLUDE MANGLED fftw_plan_many_r2r
     EXCLUDE MANGLED fftw_plan_r2r
     EXCLUDE MANGLED fftw_plan_r2r_1d
     EXCLUDE MANGLED fftw_plan_r2r_2d
     EXCLUDE MANGLED fftw_plan_r2r_3d
     EXCLUDE MANGLED fftw_plan_guru_r2r
     EXCLUDE MANGLED fftw_plan_guru64_r2r
     EXCLUDE MANGLED fftw_execute_r2r
     EXCLUDE MANGLED fftw_destroy_plan
     EXCLUDE MANGLED fftw_forget_wisdom
     EXCLUDE MANGLED fftw_cleanup
     EXCLUDE MANGLED fftw_set_timelimit
     EXCLUDE MANGLED fftw_plan_with_nthreads
     EXCLUDE MANGLED fftw_init_threads
     EXCLUDE MANGLED fftw_cleanup_threads
     EXCLUDE MANGLED fftw_export_wisdom_to_filename
     EXCLUDE MANGLED fftw_export_wisdom_to_file
     EXCLUDE MANGLED fftw_export_wisdom_to_string
     EXCLUDE MANGLED fftw_export_wisdom
     EXCLUDE MANGLED fftw_import_system_wisdom
     EXCLUDE MANGLED fftw_import_wisdom_from_filename
     EXCLUDE MANGLED fftw_import_wisdom_from_file
     EXCLUDE MANGLED fftw_import_wisdom_from_string
     EXCLUDE MANGLED fftw_import_wisdom
     EXCLUDE MANGLED fftw_fprint_plan
     EXCLUDE MANGLED fftw_print_plan
     EXCLUDE MANGLED fftw_sprint_plan
     EXCLUDE MANGLED fftw_malloc
     EXCLUDE MANGLED fftw_alloc_real
     EXCLUDE MANGLED fftw_alloc_complex
     EXCLUDE MANGLED fftw_free
     EXCLUDE MANGLED fftw_flops
     EXCLUDE MANGLED fftw_estimate_cost
     EXCLUDE MANGLED fftw_cost
     EXCLUDE MANGLED fftw_alignment_of
     EXCLUDE MANGLED fftwf_execute
     EXCLUDE MANGLED fftwf_plan_dft
     EXCLUDE MANGLED fftwf_plan_dft_1d
     EXCLUDE MANGLED fftwf_plan_dft_2d
     EXCLUDE MANGLED fftwf_plan_dft_3d
     EXCLUDE MANGLED fftwf_plan_many_dft
     EXCLUDE MANGLED fftwf_plan_guru_dft
     EXCLUDE MANGLED fftwf_plan_guru_split_dft
     EXCLUDE MANGLED fftwf_plan_guru64_dft
     EXCLUDE MANGLED fftwf_plan_guru64_split_dft
     EXCLUDE MANGLED fftwf_execute_dft
     EXCLUDE MANGLED fftwf_execute_split_dft
     EXCLUDE MANGLED fftwf_plan_many_dft_r2c
     EXCLUDE MANGLED fftwf_plan_dft_r2c
     EXCLUDE MANGLED fftwf_plan_dft_r2c_1d
     EXCLUDE MANGLED fftwf_plan_dft_r2c_2d
     EXCLUDE MANGLED fftwf_plan_dft_r2c_3d
     EXCLUDE MANGLED fftwf_plan_many_dft_c2r
     EXCLUDE MANGLED fftwf_plan_dft_c2r
     EXCLUDE MANGLED fftwf_plan_dft_c2r_1d
     EXCLUDE MANGLED fftwf_plan_dft_c2r_2d
     EXCLUDE MANGLED fftwf_plan_dft_c2r_3d
     EXCLUDE MANGLED fftwf_plan_guru_dft_r2c
     EXCLUDE MANGLED fftwf_plan_guru_dft_c2r
     EXCLUDE MANGLED fftwf_plan_guru_split_dft_r2c
     EXCLUDE MANGLED fftwf_plan_guru_split_dft_c2r
     EXCLUDE MANGLED fftwf_plan_guru64_dft_r2c
     EXCLUDE MANGLED fftwf_plan_guru64_dft_c2r
     EXCLUDE MANGLED fftwf_plan_guru64_split_dft_r2c
     EXCLUDE MANGLED fftwf_plan_guru64_split_dft_c2r
     EXCLUDE MANGLED fftwf_execute_dft_r2c
     EXCLUDE MANGLED fftwf_execute_dft_c2r
     EXCLUDE MANGLED fftwf_execute_split_dft_r2c
     EXCLUDE MANGLED fftwf_execute_split_dft_c2r
     EXCLUDE MANGLED fftwf_plan_many_r2r
     EXCLUDE MANGLED fftwf_plan_r2r
     EXCLUDE MANGLED fftwf_plan_r2r_1d
     EXCLUDE MANGLED fftwf_plan_r2r_2d
     EXCLUDE MANGLED fftwf_plan_r2r_3d
     EXCLUDE MANGLED fftwf_plan_guru_r2r
     EXCLUDE MANGLED fftwf_plan_guru64_r2r
     EXCLUDE MANGLED fftwf_execute_r2r
     EXCLUDE MANGLED fftwf_destroy_plan
     EXCLUDE MANGLED fftwf_forget_wisdom
     EXCLUDE MANGLED fftwf_cleanup
     EXCLUDE MANGLED fftwf_set_timelimit
     EXCLUDE MANGLED fftwf_plan_with_nthreads
     EXCLUDE MANGLED fftwf_init_threads
     EXCLUDE MANGLED fftwf_cleanup_threads
     EXCLUDE MANGLED fftwf_export_wisdom_to_filename
     EXCLUDE MANGLED fftwf_export_wisdom_to_file
     EXCLUDE MANGLED fftwf_export_wisdom_to_string
     EXCLUDE MANGLED fftwf_export_wisdom
     EXCLUDE MANGLED fftwf_import_system_wisdom
     EXCLUDE MANGLED fftwf_import_wisdom_from_filename
     EXCLUDE MANGLED fftwf_import_wisdom_from_file
     EXCLUDE MANGLED fftwf_import_wisdom_from_string
     EXCLUDE MANGLED fftwf_import_wisdom
     EXCLUDE MANGLED fftwf_fprint_plan
     EXCLUDE MANGLED fftwf_print_plan
     EXCLUDE MANGLED fftwf_sprint_plan
     EXCLUDE MANGLED fftwf_malloc
     EXCLUDE MANGLED fftwf_alloc_real
     EXCLUDE MANGLED fftwf_alloc_complex
     EXCLUDE MANGLED fftwf_free
     EXCLUDE MANGLED fftwf_flops
     EXCLUDE MANGLED fftwf_estimate_cost
     EXCLUDE MANGLED fftwf_cost
     EXCLUDE MANGLED fftwf_alignment_of
SCOREP_REGION_NAMES_END
