# See Score-P Manual on Filtering for infos

SCOREP_FILE_NAMES_BEGIN
  #EXCLUDE */asd?.*
  #INCLUDE */folder/asdf.c */qwerty.*
  #        /etc/bash.bashrc
  #EXCLUDE */querty.h
SCOREP_FILE_NAMES_END

SCOREP_REGION_NAMES_BEGIN
  #EXCLUDE
  #INCLUDE foo*
  #EXCLUDE foo*bar foo*baz
  #        main
  #INCLUDE foo123bar
     EXCLUDE MANGLED __acos
     EXCLUDE MANGLED __asin
     EXCLUDE MANGLED __atan
     EXCLUDE MANGLED __atan2
     EXCLUDE MANGLED __cos
     EXCLUDE MANGLED __sin
     EXCLUDE MANGLED __tan
     EXCLUDE MANGLED __cosh
     EXCLUDE MANGLED __sinh
     EXCLUDE MANGLED __tanh
     EXCLUDE MANGLED __acosh
     EXCLUDE MANGLED __asinh
     EXCLUDE MANGLED __atanh
     EXCLUDE MANGLED __exp
     EXCLUDE MANGLED __frexp
     EXCLUDE MANGLED __ldexp
     EXCLUDE MANGLED __log
     EXCLUDE MANGLED __log10
     EXCLUDE MANGLED __modf
     EXCLUDE MANGLED __expm1
     EXCLUDE MANGLED __log1p
     EXCLUDE MANGLED __logb
     EXCLUDE MANGLED __exp2
     EXCLUDE MANGLED __log2
     EXCLUDE MANGLED __pow
     EXCLUDE MANGLED __sqrt
     EXCLUDE MANGLED __hypot
     EXCLUDE MANGLED __cbrt
     EXCLUDE MANGLED __ceil
     EXCLUDE MANGLED __fabs
     EXCLUDE MANGLED __floor
     EXCLUDE MANGLED __fmod
     EXCLUDE MANGLED __drem
     EXCLUDE MANGLED __significand
     EXCLUDE MANGLED __copysign
     EXCLUDE MANGLED __nan
     EXCLUDE MANGLED __j0
     EXCLUDE MANGLED __j1
     EXCLUDE MANGLED __jn
     EXCLUDE MANGLED __y0
     EXCLUDE MANGLED __y1
     EXCLUDE MANGLED __yn
     EXCLUDE MANGLED __erf
     EXCLUDE MANGLED __erfc
     EXCLUDE MANGLED __lgamma
     EXCLUDE MANGLED __tgamma
     EXCLUDE MANGLED __gamma
     EXCLUDE MANGLED __lgamma_r
     EXCLUDE MANGLED __rint
     EXCLUDE MANGLED __nextafter
     EXCLUDE MANGLED __nexttoward
     EXCLUDE MANGLED __remainder
     EXCLUDE MANGLED __scalbn
     EXCLUDE MANGLED __ilogb
     EXCLUDE MANGLED __scalbln
     EXCLUDE MANGLED __nearbyint
     EXCLUDE MANGLED __round
     EXCLUDE MANGLED __trunc
     EXCLUDE MANGLED __remquo
     EXCLUDE MANGLED __lrint
     EXCLUDE MANGLED __llrint
     EXCLUDE MANGLED __lround
     EXCLUDE MANGLED __llround
     EXCLUDE MANGLED __fdim
     EXCLUDE MANGLED __fmax
     EXCLUDE MANGLED __fmin
     EXCLUDE MANGLED __fma
     EXCLUDE MANGLED __scalb
     EXCLUDE MANGLED __acosf
     EXCLUDE MANGLED __asinf
     EXCLUDE MANGLED __atanf
     EXCLUDE MANGLED __atan2f
     EXCLUDE MANGLED __cosf
     EXCLUDE MANGLED __sinf
     EXCLUDE MANGLED __tanf
     EXCLUDE MANGLED __coshf
     EXCLUDE MANGLED __sinhf
     EXCLUDE MANGLED __tanhf
     EXCLUDE MANGLED __acoshf
     EXCLUDE MANGLED __asinhf
     EXCLUDE MANGLED __atanhf
     EXCLUDE MANGLED __expf
     EXCLUDE MANGLED __frexpf
     EXCLUDE MANGLED __ldexpf
     EXCLUDE MANGLED __logf
     EXCLUDE MANGLED __log10f
     EXCLUDE MANGLED __modff
     EXCLUDE MANGLED __expm1f
     EXCLUDE MANGLED __log1pf
     EXCLUDE MANGLED __logbf
     EXCLUDE MANGLED __exp2f
     EXCLUDE MANGLED __log2f
     EXCLUDE MANGLED __powf
     EXCLUDE MANGLED __sqrtf
     EXCLUDE MANGLED __hypotf
     EXCLUDE MANGLED __cbrtf
     EXCLUDE MANGLED __ceilf
     EXCLUDE MANGLED __fabsf
     EXCLUDE MANGLED __floorf
     EXCLUDE MANGLED __fmodf
     EXCLUDE MANGLED __dremf
     EXCLUDE MANGLED __significandf
     EXCLUDE MANGLED __copysignf
     EXCLUDE MANGLED __nanf
     EXCLUDE MANGLED __j0f
     EXCLUDE MANGLED __j1f
     EXCLUDE MANGLED __jnf
     EXCLUDE MANGLED __y0f
     EXCLUDE MANGLED __y1f
     EXCLUDE MANGLED __ynf
     EXCLUDE MANGLED __erff
     EXCLUDE MANGLED __erfcf
     EXCLUDE MANGLED __lgammaf
     EXCLUDE MANGLED __tgammaf
     EXCLUDE MANGLED __gammaf
     EXCLUDE MANGLED __lgammaf_r
     EXCLUDE MANGLED __rintf
     EXCLUDE MANGLED __nextafterf
     EXCLUDE MANGLED __nexttowardf
     EXCLUDE MANGLED __remainderf
     EXCLUDE MANGLED __scalbnf
     EXCLUDE MANGLED __ilogbf
     EXCLUDE MANGLED __scalblnf
     EXCLUDE MANGLED __nearbyintf
     EXCLUDE MANGLED __roundf
     EXCLUDE MANGLED __truncf
     EXCLUDE MANGLED __remquof
     EXCLUDE MANGLED __lrintf
     EXCLUDE MANGLED __llrintf
     EXCLUDE MANGLED __lroundf
     EXCLUDE MANGLED __llroundf
     EXCLUDE MANGLED __fdimf
     EXCLUDE MANGLED __fmaxf
     EXCLUDE MANGLED __fminf
     EXCLUDE MANGLED __fmaf
     EXCLUDE MANGLED __scalbf
     EXCLUDE MANGLED __acosl
     EXCLUDE MANGLED __asinl
     EXCLUDE MANGLED __atanl
     EXCLUDE MANGLED __atan2l
     EXCLUDE MANGLED __cosl
     EXCLUDE MANGLED __sinl
     EXCLUDE MANGLED __tanl
     EXCLUDE MANGLED __coshl
     EXCLUDE MANGLED __sinhl
     EXCLUDE MANGLED __tanhl
     EXCLUDE MANGLED __acoshl
     EXCLUDE MANGLED __asinhl
     EXCLUDE MANGLED __atanhl
     EXCLUDE MANGLED __expl
     EXCLUDE MANGLED __frexpl
     EXCLUDE MANGLED __ldexpl
     EXCLUDE MANGLED __logl
     EXCLUDE MANGLED __log10l
     EXCLUDE MANGLED __modfl
     EXCLUDE MANGLED __expm1l
     EXCLUDE MANGLED __log1pl
     EXCLUDE MANGLED __logbl
     EXCLUDE MANGLED __exp2l
     EXCLUDE MANGLED __log2l
     EXCLUDE MANGLED __powl
     EXCLUDE MANGLED __sqrtl
     EXCLUDE MANGLED __hypotl
     EXCLUDE MANGLED __cbrtl
     EXCLUDE MANGLED __ceill
     EXCLUDE MANGLED __fabsl
     EXCLUDE MANGLED __floorl
     EXCLUDE MANGLED __fmodl
     EXCLUDE MANGLED __dreml
     EXCLUDE MANGLED __significandl
     EXCLUDE MANGLED __copysignl
     EXCLUDE MANGLED __nanl
     EXCLUDE MANGLED __j0l
     EXCLUDE MANGLED __j1l
     EXCLUDE MANGLED __jnl
     EXCLUDE MANGLED __y0l
     EXCLUDE MANGLED __y1l
     EXCLUDE MANGLED __ynl
     EXCLUDE MANGLED __erfl
     EXCLUDE MANGLED __erfcl
     EXCLUDE MANGLED __lgammal
     EXCLUDE MANGLED __tgammal
     EXCLUDE MANGLED __gammal
     EXCLUDE MANGLED __lgammal_r
     EXCLUDE MANGLED __rintl
     EXCLUDE MANGLED __nextafterl
     EXCLUDE MANGLED __nexttowardl
     EXCLUDE MANGLED __remainderl
     EXCLUDE MANGLED __scalbnl
     EXCLUDE MANGLED __ilogbl
     EXCLUDE MANGLED __scalblnl
     EXCLUDE MANGLED __nearbyintl
     EXCLUDE MANGLED __roundl
     EXCLUDE MANGLED __truncl
     EXCLUDE MANGLED __remquol
     EXCLUDE MANGLED __lrintl
     EXCLUDE MANGLED __llrintl
     EXCLUDE MANGLED __lroundl
     EXCLUDE MANGLED __llroundl
     EXCLUDE MANGLED __fdiml
     EXCLUDE MANGLED __fmaxl
     EXCLUDE MANGLED __fminl
     EXCLUDE MANGLED __fmal
     EXCLUDE MANGLED __scalbl
     EXCLUDE MANGLED frexp
     EXCLUDE MANGLED ldexp
     EXCLUDE MANGLED modf
     EXCLUDE MANGLED __isinf
     EXCLUDE MANGLED __finite
     EXCLUDE MANGLED isinf
     EXCLUDE MANGLED finite
     EXCLUDE MANGLED copysign
     EXCLUDE MANGLED __isnan
     EXCLUDE MANGLED isnan
     EXCLUDE MANGLED scalbn
     EXCLUDE MANGLED __signbit
     EXCLUDE MANGLED frexpf
     EXCLUDE MANGLED ldexpf
     EXCLUDE MANGLED modff
     EXCLUDE MANGLED __isinff
     EXCLUDE MANGLED __finitef
     EXCLUDE MANGLED isinff
     EXCLUDE MANGLED finitef
     EXCLUDE MANGLED copysignf
     EXCLUDE MANGLED __isnanf
     EXCLUDE MANGLED isnanf
     EXCLUDE MANGLED scalbnf
     EXCLUDE MANGLED __signbitf
     EXCLUDE MANGLED frexpl
     EXCLUDE MANGLED ldexpl
     EXCLUDE MANGLED modfl
     EXCLUDE MANGLED __isinfl
     EXCLUDE MANGLED __finitel
     EXCLUDE MANGLED isinfl
     EXCLUDE MANGLED finitel
     EXCLUDE MANGLED copysignl
     EXCLUDE MANGLED __isnanl
     EXCLUDE MANGLED isnanl
     EXCLUDE MANGLED scalbnl
     EXCLUDE MANGLED __signbitl
SCOREP_REGION_NAMES_END
