--undefined __wrap_acos
-wrap acos
-wrap asin
-wrap atan
-wrap atan2
-wrap cos
-wrap sin
-wrap tan
-wrap cosh
-wrap sinh
-wrap tanh
-wrap acosh
-wrap asinh
-wrap atanh
-wrap exp
-wrap log
-wrap log10
-wrap expm1
-wrap log1p
-wrap logb
-wrap exp2
-wrap log2
-wrap pow
-wrap sqrt
-wrap hypot
-wrap cbrt
-wrap ceil
-wrap fabs
-wrap floor
-wrap fmod
-wrap drem
-wrap significand
-wrap nan
-wrap j0
-wrap j1
-wrap jn
-wrap y0
-wrap y1
-wrap yn
-wrap erf
-wrap erfc
-wrap lgamma
-wrap tgamma
-wrap gamma
-wrap lgamma_r
-wrap rint
-wrap nextafter
-wrap nexttoward
-wrap remainder
-wrap ilogb
-wrap scalbln
-wrap nearbyint
-wrap round
-wrap trunc
-wrap remquo
-wrap lrint
-wrap llrint
-wrap lround
-wrap llround
-wrap fdim
-wrap fmax
-wrap fmin
-wrap __fpclassify
-wrap fma
-wrap scalb
-wrap acosf
-wrap asinf
-wrap atanf
-wrap atan2f
-wrap cosf
-wrap sinf
-wrap tanf
-wrap coshf
-wrap sinhf
-wrap tanhf
-wrap acoshf
-wrap asinhf
-wrap atanhf
-wrap expf
-wrap logf
-wrap log10f
-wrap expm1f
-wrap log1pf
-wrap logbf
-wrap exp2f
-wrap log2f
-wrap powf
-wrap sqrtf
-wrap hypotf
-wrap cbrtf
-wrap ceilf
-wrap fabsf
-wrap floorf
-wrap fmodf
-wrap dremf
-wrap significandf
-wrap nanf
-wrap j0f
-wrap j1f
-wrap jnf
-wrap y0f
-wrap y1f
-wrap ynf
-wrap erff
-wrap erfcf
-wrap lgammaf
-wrap tgammaf
-wrap gammaf
-wrap lgammaf_r
-wrap rintf
-wrap nextafterf
-wrap nexttowardf
-wrap remainderf
-wrap ilogbf
-wrap scalblnf
-wrap nearbyintf
-wrap roundf
-wrap truncf
-wrap remquof
-wrap lrintf
-wrap llrintf
-wrap lroundf
-wrap llroundf
-wrap fdimf
-wrap fmaxf
-wrap fminf
-wrap __fpclassifyf
-wrap fmaf
-wrap scalbf
-wrap acosl
-wrap asinl
-wrap atanl
-wrap atan2l
-wrap cosl
-wrap sinl
-wrap tanl
-wrap coshl
-wrap sinhl
-wrap tanhl
-wrap acoshl
-wrap asinhl
-wrap atanhl
-wrap expl
-wrap logl
-wrap log10l
-wrap expm1l
-wrap log1pl
-wrap logbl
-wrap exp2l
-wrap log2l
-wrap powl
-wrap sqrtl
-wrap hypotl
-wrap cbrtl
-wrap ceill
-wrap fabsl
-wrap floorl
-wrap fmodl
-wrap dreml
-wrap significandl
-wrap nanl
-wrap j0l
-wrap j1l
-wrap jnl
-wrap y0l
-wrap y1l
-wrap ynl
-wrap erfl
-wrap erfcl
-wrap lgammal
-wrap tgammal
-wrap gammal
-wrap lgammal_r
-wrap rintl
-wrap nextafterl
-wrap nexttowardl
-wrap remainderl
-wrap ilogbl
-wrap scalblnl
-wrap nearbyintl
-wrap roundl
-wrap truncl
-wrap remquol
-wrap lrintl
-wrap llrintl
-wrap lroundl
-wrap llroundl
-wrap fdiml
-wrap fmaxl
-wrap fminl
-wrap __fpclassifyl
-wrap fmal
-wrap scalbl
-wrap matherr
