-Xlinker --undefined -Xlinker __wrap_acos
-Xlinker -wrap -Xlinker acos
-Xlinker -wrap -Xlinker asin
-Xlinker -wrap -Xlinker atan
-Xlinker -wrap -Xlinker atan2
-Xlinker -wrap -Xlinker cos
-Xlinker -wrap -Xlinker sin
-Xlinker -wrap -Xlinker tan
-Xlinker -wrap -Xlinker cosh
-Xlinker -wrap -Xlinker sinh
-Xlinker -wrap -Xlinker tanh
-Xlinker -wrap -Xlinker acosh
-Xlinker -wrap -Xlinker asinh
-Xlinker -wrap -Xlinker atanh
-Xlinker -wrap -Xlinker exp
-Xlinker -wrap -Xlinker log
-Xlinker -wrap -Xlinker log10
-Xlinker -wrap -Xlinker expm1
-Xlinker -wrap -Xlinker log1p
-Xlinker -wrap -Xlinker logb
-Xlinker -wrap -Xlinker exp2
-Xlinker -wrap -Xlinker log2
-Xlinker -wrap -Xlinker pow
-Xlinker -wrap -Xlinker sqrt
-Xlinker -wrap -Xlinker hypot
-Xlinker -wrap -Xlinker cbrt
-Xlinker -wrap -Xlinker ceil
-Xlinker -wrap -Xlinker fabs
-Xlinker -wrap -Xlinker floor
-Xlinker -wrap -Xlinker fmod
-Xlinker -wrap -Xlinker drem
-Xlinker -wrap -Xlinker significand
-Xlinker -wrap -Xlinker nan
-Xlinker -wrap -Xlinker j0
-Xlinker -wrap -Xlinker j1
-Xlinker -wrap -Xlinker jn
-Xlinker -wrap -Xlinker y0
-Xlinker -wrap -Xlinker y1
-Xlinker -wrap -Xlinker yn
-Xlinker -wrap -Xlinker erf
-Xlinker -wrap -Xlinker erfc
-Xlinker -wrap -Xlinker lgamma
-Xlinker -wrap -Xlinker tgamma
-Xlinker -wrap -Xlinker gamma
-Xlinker -wrap -Xlinker lgamma_r
-Xlinker -wrap -Xlinker rint
-Xlinker -wrap -Xlinker nextafter
-Xlinker -wrap -Xlinker nexttoward
-Xlinker -wrap -Xlinker remainder
-Xlinker -wrap -Xlinker ilogb
-Xlinker -wrap -Xlinker scalbln
-Xlinker -wrap -Xlinker nearbyint
-Xlinker -wrap -Xlinker round
-Xlinker -wrap -Xlinker trunc
-Xlinker -wrap -Xlinker remquo
-Xlinker -wrap -Xlinker lrint
-Xlinker -wrap -Xlinker llrint
-Xlinker -wrap -Xlinker lround
-Xlinker -wrap -Xlinker llround
-Xlinker -wrap -Xlinker fdim
-Xlinker -wrap -Xlinker fmax
-Xlinker -wrap -Xlinker fmin
-Xlinker -wrap -Xlinker __fpclassify
-Xlinker -wrap -Xlinker fma
-Xlinker -wrap -Xlinker scalb
-Xlinker -wrap -Xlinker acosf
-Xlinker -wrap -Xlinker asinf
-Xlinker -wrap -Xlinker atanf
-Xlinker -wrap -Xlinker atan2f
-Xlinker -wrap -Xlinker cosf
-Xlinker -wrap -Xlinker sinf
-Xlinker -wrap -Xlinker tanf
-Xlinker -wrap -Xlinker coshf
-Xlinker -wrap -Xlinker sinhf
-Xlinker -wrap -Xlinker tanhf
-Xlinker -wrap -Xlinker acoshf
-Xlinker -wrap -Xlinker asinhf
-Xlinker -wrap -Xlinker atanhf
-Xlinker -wrap -Xlinker expf
-Xlinker -wrap -Xlinker logf
-Xlinker -wrap -Xlinker log10f
-Xlinker -wrap -Xlinker expm1f
-Xlinker -wrap -Xlinker log1pf
-Xlinker -wrap -Xlinker logbf
-Xlinker -wrap -Xlinker exp2f
-Xlinker -wrap -Xlinker log2f
-Xlinker -wrap -Xlinker powf
-Xlinker -wrap -Xlinker sqrtf
-Xlinker -wrap -Xlinker hypotf
-Xlinker -wrap -Xlinker cbrtf
-Xlinker -wrap -Xlinker ceilf
-Xlinker -wrap -Xlinker fabsf
-Xlinker -wrap -Xlinker floorf
-Xlinker -wrap -Xlinker fmodf
-Xlinker -wrap -Xlinker dremf
-Xlinker -wrap -Xlinker significandf
-Xlinker -wrap -Xlinker nanf
-Xlinker -wrap -Xlinker j0f
-Xlinker -wrap -Xlinker j1f
-Xlinker -wrap -Xlinker jnf
-Xlinker -wrap -Xlinker y0f
-Xlinker -wrap -Xlinker y1f
-Xlinker -wrap -Xlinker ynf
-Xlinker -wrap -Xlinker erff
-Xlinker -wrap -Xlinker erfcf
-Xlinker -wrap -Xlinker lgammaf
-Xlinker -wrap -Xlinker tgammaf
-Xlinker -wrap -Xlinker gammaf
-Xlinker -wrap -Xlinker lgammaf_r
-Xlinker -wrap -Xlinker rintf
-Xlinker -wrap -Xlinker nextafterf
-Xlinker -wrap -Xlinker nexttowardf
-Xlinker -wrap -Xlinker remainderf
-Xlinker -wrap -Xlinker ilogbf
-Xlinker -wrap -Xlinker scalblnf
-Xlinker -wrap -Xlinker nearbyintf
-Xlinker -wrap -Xlinker roundf
-Xlinker -wrap -Xlinker truncf
-Xlinker -wrap -Xlinker remquof
-Xlinker -wrap -Xlinker lrintf
-Xlinker -wrap -Xlinker llrintf
-Xlinker -wrap -Xlinker lroundf
-Xlinker -wrap -Xlinker llroundf
-Xlinker -wrap -Xlinker fdimf
-Xlinker -wrap -Xlinker fmaxf
-Xlinker -wrap -Xlinker fminf
-Xlinker -wrap -Xlinker __fpclassifyf
-Xlinker -wrap -Xlinker fmaf
-Xlinker -wrap -Xlinker scalbf
-Xlinker -wrap -Xlinker acosl
-Xlinker -wrap -Xlinker asinl
-Xlinker -wrap -Xlinker atanl
-Xlinker -wrap -Xlinker atan2l
-Xlinker -wrap -Xlinker cosl
-Xlinker -wrap -Xlinker sinl
-Xlinker -wrap -Xlinker tanl
-Xlinker -wrap -Xlinker coshl
-Xlinker -wrap -Xlinker sinhl
-Xlinker -wrap -Xlinker tanhl
-Xlinker -wrap -Xlinker acoshl
-Xlinker -wrap -Xlinker asinhl
-Xlinker -wrap -Xlinker atanhl
-Xlinker -wrap -Xlinker expl
-Xlinker -wrap -Xlinker logl
-Xlinker -wrap -Xlinker log10l
-Xlinker -wrap -Xlinker expm1l
-Xlinker -wrap -Xlinker log1pl
-Xlinker -wrap -Xlinker logbl
-Xlinker -wrap -Xlinker exp2l
-Xlinker -wrap -Xlinker log2l
-Xlinker -wrap -Xlinker powl
-Xlinker -wrap -Xlinker sqrtl
-Xlinker -wrap -Xlinker hypotl
-Xlinker -wrap -Xlinker cbrtl
-Xlinker -wrap -Xlinker ceill
-Xlinker -wrap -Xlinker fabsl
-Xlinker -wrap -Xlinker floorl
-Xlinker -wrap -Xlinker fmodl
-Xlinker -wrap -Xlinker dreml
-Xlinker -wrap -Xlinker significandl
-Xlinker -wrap -Xlinker nanl
-Xlinker -wrap -Xlinker j0l
-Xlinker -wrap -Xlinker j1l
-Xlinker -wrap -Xlinker jnl
-Xlinker -wrap -Xlinker y0l
-Xlinker -wrap -Xlinker y1l
-Xlinker -wrap -Xlinker ynl
-Xlinker -wrap -Xlinker erfl
-Xlinker -wrap -Xlinker erfcl
-Xlinker -wrap -Xlinker lgammal
-Xlinker -wrap -Xlinker tgammal
-Xlinker -wrap -Xlinker gammal
-Xlinker -wrap -Xlinker lgammal_r
-Xlinker -wrap -Xlinker rintl
-Xlinker -wrap -Xlinker nextafterl
-Xlinker -wrap -Xlinker nexttowardl
-Xlinker -wrap -Xlinker remainderl
-Xlinker -wrap -Xlinker ilogbl
-Xlinker -wrap -Xlinker scalblnl
-Xlinker -wrap -Xlinker nearbyintl
-Xlinker -wrap -Xlinker roundl
-Xlinker -wrap -Xlinker truncl
-Xlinker -wrap -Xlinker remquol
-Xlinker -wrap -Xlinker lrintl
-Xlinker -wrap -Xlinker llrintl
-Xlinker -wrap -Xlinker lroundl
-Xlinker -wrap -Xlinker llroundl
-Xlinker -wrap -Xlinker fdiml
-Xlinker -wrap -Xlinker fmaxl
-Xlinker -wrap -Xlinker fminl
-Xlinker -wrap -Xlinker __fpclassifyl
-Xlinker -wrap -Xlinker fmal
-Xlinker -wrap -Xlinker scalbl
-Xlinker -wrap -Xlinker matherr
