SCOREP_REGION_NAMES_BEGIN
  EXCLUDE MANGLED frexp
  EXCLUDE MANGLED ldexp
  EXCLUDE MANGLED modf
  EXCLUDE MANGLED __isinf
  EXCLUDE MANGLED __finite
  EXCLUDE MANGLED isinf
  EXCLUDE MANGLED finite
  EXCLUDE MANGLED copysign
  EXCLUDE MANGLED __isnan
  EXCLUDE MANGLED isnan
  EXCLUDE MANGLED scalbn
  EXCLUDE MANGLED __signbit
  EXCLUDE MANGLED frexpf
  EXCLUDE MANGLED ldexpf
  EXCLUDE MANGLED modff
  EXCLUDE MANGLED __isinff
  EXCLUDE MANGLED __finitef
  EXCLUDE MANGLED isinff
  EXCLUDE MANGLED finitef
  EXCLUDE MANGLED copysignf
  EXCLUDE MANGLED __isnanf
  EXCLUDE MANGLED isnanf
  EXCLUDE MANGLED scalbnf
  EXCLUDE MANGLED __signbitf
  EXCLUDE MANGLED frexpl
  EXCLUDE MANGLED ldexpl
  EXCLUDE MANGLED modfl
  EXCLUDE MANGLED __isinfl
  EXCLUDE MANGLED __finitel
  EXCLUDE MANGLED isinfl
  EXCLUDE MANGLED finitel
  EXCLUDE MANGLED copysignl
  EXCLUDE MANGLED __isnanl
  EXCLUDE MANGLED isnanl
  EXCLUDE MANGLED scalbnl
  EXCLUDE MANGLED __signbitl
SCOREP_REGION_NAMES_END
